<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>first-page | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Welcome to LWH’s Blog. introduction12I am a student majoring in computer science in FZU. I have learned some basic knowledge such as C,Java,algorithm and so on in school, but obviously I still need to">
<meta property="og:type" content="article">
<meta property="og:title" content="first-page">
<meta property="og:url" content="http://example.com/2023/09/08/first-page/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Welcome to LWH’s Blog. introduction12I am a student majoring in computer science in FZU. I have learned some basic knowledge such as C,Java,algorithm and so on in school, but obviously I still need to">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-08T08:55:38.000Z">
<meta property="article:modified_time" content="2023-09-08T09:09:40.641Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-first-page" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/09/08/first-page/" class="article-date">
  <time class="dt-published" datetime="2023-09-08T08:55:38.000Z" itemprop="datePublished">2023-09-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      first-page
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Welcome to LWH’s Blog.</p>
<h3 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I am a student majoring in computer science in FZU. I have learned some basic knowledge such as C,Java,algorithm and so on in school, but obviously I still need to learn them more deeply. I am interested in graphics and Artificial Intelligence. Well, I have many hobbbies, just like games and movies. Games hold great importance for me. While some may consider them a mere waste of time, I firmly believe that good games can be empowering. Tears of the Kingdom is the games that I&#x27;ve played the most this year, I enjoyed revisiting the vast Hyrule overworld, I could indulge my curiosity and explore at my own pace. I also like galactic Castlevania games like Hollow Knight, and rougelike games such as hades and deadcells.yep, the above games are all single-player games，so I&#x27;d like to thanks Yang who willing to play games with me this year, we have played ItTakesTwo, overcooked, pode and so on. Well, these games bring me a lot of different kinds of fun. Maybe I will write some thoughts about the games in my leisure time.</span><br><span class="line">Actually, I don&#x27;t hSave any desire to express myself, but I wrote down these words unconsciously. Maybe it is a good beginning.</span><br></pre></td></tr></table></figure>



<h3 id="evaluation"><a href="#evaluation" class="headerlink" title="evaluation"></a>evaluation</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Git Gud</span><br></pre></td></tr></table></figure>

<p>![Git Gud](.&#x2F;first-page&#x2F;Git Gud.png)</p>
<h3 id="future"><a href="#future" class="headerlink" title="future"></a>future</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I hope to try different things. </span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/09/08/first-page/" data-id="clmafukrk0000p0st24aya3gd" data-title="first-page" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/09/08/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">the first blog of Lwh</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/08/first-page/">first-page</a>
          </li>
        
          <li>
            <a href="/2023/09/08/test/">the first blog of Lwh</a>
          </li>
        
          <li>
            <a href="/2023/09/08/hello-world/">Hello</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>