<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我应该明天两三个小时更新一次。作为一个小总结吧。具体还是得快快过一遍视频然后看个用中文写的比较具体的博客。或者博客看得懂的部分 把视频跳了 二三章对应lec56的视频。光栅化、光栅化会有锯齿问题；为什么会造成走样；如何解决（反走样）。信号那边傅里叶变换那块可以跳过。感觉这些可以考五六章对应lec789着色  三种光照 漫反射、镜面反射、环境光照。 着色频率第八章对应lec11几何的贝塞尔曲线。光线">
<meta property="og:type" content="article">
<meta property="og:title" content="GAMES101">
<meta property="og:url" content="http://example.com/2023/11/05/GAMES101/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我应该明天两三个小时更新一次。作为一个小总结吧。具体还是得快快过一遍视频然后看个用中文写的比较具体的博客。或者博客看得懂的部分 把视频跳了 二三章对应lec56的视频。光栅化、光栅化会有锯齿问题；为什么会造成走样；如何解决（反走样）。信号那边傅里叶变换那块可以跳过。感觉这些可以考五六章对应lec789着色  三种光照 漫反射、镜面反射、环境光照。 着色频率第八章对应lec11几何的贝塞尔曲线。光线">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-05T04:44:29.300Z">
<meta property="article:modified_time" content="2023-11-06T06:28:58.834Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/11/05/GAMES101/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>GAMES101 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/05/GAMES101/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GAMES101
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-05 12:44:29" itemprop="dateCreated datePublished" datetime="2023-11-05T12:44:29+08:00">2023-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-06 14:28:58" itemprop="dateModified" datetime="2023-11-06T14:28:58+08:00">2023-11-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我应该明天两三个小时更新一次。作为一个小总结吧。具体还是得快快过一遍视频然后看个用中文写的比较具体的博客。或者博客看得懂的部分 把视频跳了</p>
<p>二三章对应lec56的视频。光栅化、光栅化会有锯齿问题；为什么会造成走样；如何解决（反走样）。信号那边傅里叶变换那块可以跳过。感觉这些可以考<br>五六章对应lec789着色  三种光照 漫反射、镜面反射、环境光照。 着色频率<br>第八章对应lec11几何的贝塞尔曲线。<br>光线追踪感觉不会出计算。偏物理。感觉这部分不太适合考试 </p>
<h1 id="Exam"><a href="#Exam" class="headerlink" title="Exam"></a>Exam</h1><p>总共有14个课件。 摘录一些比较重要的可能是考点的</p>
<p>lec01 introduction</p>
<p>Course Topics</p>
<ol>
<li>Drawing Digital Images (Rasterization) </li>
<li>Filtering and Sampling </li>
<li>Modeling Geometry </li>
<li>Modeling Material Properties </li>
<li>Modeling Lighting </li>
<li>How Do Cameras Work?  </li>
<li>Animation and Physical Simulation </li>
<li>Virtual Reality</li>
</ol>
<p>1.绘制数码影像(栅格化)2。过滤及取样3。几何建模4。建模材料特性5。建模照明6。相机是如何工作的？7.动画和物理模拟8。虚拟现实</p>
<ol>
<li><p>Digital Drawing (2 weeks) 2. Geometry (2 weeks) \3. Ray-Tracing (2 weeks) 4. Animation (2 weeks)</p>
<p>然后动画本来安排4次课，但是只讲了一次（课件14）</p>
</li>
</ol>
<p>lec01可能考：CG vs CV</p>
<hr>
<p>Lecture 2:Digital Drawing</p>
<h2 id="Drawing-Triangles-to-the-Screen-by-Sampling用采样方法在屏幕上绘制三角形"><a href="#Drawing-Triangles-to-the-Screen-by-Sampling用采样方法在屏幕上绘制三角形" class="headerlink" title="Drawing Triangles to the Screen by Sampling用采样方法在屏幕上绘制三角形"></a>Drawing Triangles to the Screen by Sampling用采样方法在屏幕上绘制三角形</h2><h2 id="Drawing-Machines-成像设备-（了解）"><a href="#Drawing-Machines-成像设备-（了解）" class="headerlink" title="Drawing Machines  成像设备 （了解）"></a>Drawing Machines  成像设备 （了解）</h2><p>不同的光栅显示设备 Different Raster Displays</p>
<ul>
<li>CNC Sharpie Drawing Machine</li>
<li>Oscilloscope 示波器</li>
<li>Cathode Ray Tube 阴极射线管</li>
<li>Television - Raster Display CRT 早期CRT显示器；隔行扫描(Interlaced)减少了带宽，现在这种思想也被用于一些视频压缩算法</li>
<li>帧缓存器：屏幕所显示画面的存储区域 Frame Buffer: Memory for a Raster Display</li>
</ul>
<p>A Sampling of Different Raster Displays </p>
<ul>
<li>Flat Panel Displays 平板显示器</li>
<li>LCD (Liquid Crystal Display) Pixel  LCD（液晶显示屏）通过液晶扭曲偏振来阻挡或透射光</li>
<li>LED&#x2F;发光二极管阵列 Light emitting diode array</li>
<li>电子墨水屏 Electrophoretic (Electronic Ink) Display 通过控制黑色和白色颗粒上下变化来组成画面，缺点是刷新率低 kindle</li>
</ul>
<h2 id="Drawing-to-Raster-Displays画到光栅显示器-光栅化-重要10"><a href="#Drawing-to-Raster-Displays画到光栅显示器-光栅化-重要10" class="headerlink" title="Drawing to Raster Displays画到光栅显示器 &#x3D; 光栅化 [重要10]"></a>Drawing to Raster Displays画到光栅显示器 &#x3D; 光栅化 [重要10]</h2><p>图形学中常用三角形作为基础图元去表示其他复杂的形状 Fundamental Shape Primitives </p>
<p>选择三角形 why？ </p>
<ul>
<li>是最基本的图形;复杂的图形可以分解成三角形。</li>
<li>三角形一定是在一个平面上的;可以用叉乘<strong>快速判断点在三角形的内外关系</strong>；可以用重心坐标插值</li>
</ul>
<hr>
<p><strong>Drawing a Triangle To The Framebuffer (“Rasterization光栅化”)</strong> 光栅化&#x3D;绘图到光栅显示器</p>
<ul>
<li><p>What？输入：投射到屏幕上的三角形顶点位置。输出：一组近似三角形的像素值。这就是我们要做的事情。</p>
</li>
<li><p>How？通过sampling采样。</p>
</li>
</ul>
<hr>
<p>采样sampling</p>
<ul>
<li>what：将连续的函数离散化的过程 We can <strong>discretize</strong> a function by sampling.即一个连续的函数，我们在各个不同的地方去取它的值，这个过程就被叫做采样Evaluating a function at a point is sampling.</li>
</ul>
<hr>
<p>Rasterization 光栅化</p>
<p><strong>光栅化的本质就是对屏幕空间做 2D采样。那么对于光栅化一个三角形来说，采样就是判断像素的中心是否在三角形内</strong></p>
<p>inside(tri,x,y)可以用来表示这个像素点是否在三角形内。1表示在里面。</p>
<p>那么可以通过采样函数来进行三角形的光栅化 即 f(x,y) &#x3D; inside(tri,x,y)</p>
<hr>
<p>快速判断左右，简单来说就是用向量的叉乘。右手螺旋定则，结果为正说明在左侧</p>
<p>那么如何判断像素的中心是否在三角形内？ 用三次同方向的叉乘。</p>
<p>但是我们没有必要判断所有的pixel是否在三角形内。用boudingbox来减少判断的范围。用三角形的三个点来得到这个包围盒的范围。对于沿斜对角放置的瘦长型对象优化效果并不好。</p>
<h2 id="Signal-Reconstruction-on-Real-Displays-真实显示器上的信号重构"><a href="#Signal-Reconstruction-on-Real-Displays-真实显示器上的信号重构" class="headerlink" title="Signal Reconstruction on Real Displays 真实显示器上的信号重构"></a>Signal Reconstruction on Real Displays 真实显示器上的信号重构</h2><p>So, If We Send The Display This Sampled Signal如果我们发送显示器这个采样信号</p>
<p>The Display Physically Emits This Signal显示器物理地发出这个信号</p>
<p>与连续三角形函数比较可以发现问题：Jaggies 锯齿。这里简单解释一下：因为像素点本身是有大小的，而且由于采样率对于信号来说不够高，造成了信号的走样问题，形成了锯齿。</p>
<h3 id="Things-to-Remember"><a href="#Things-to-Remember" class="headerlink" title="Things to Remember"></a>Things to Remember</h3><p>Drawing machines </p>
<p>• Many possibilities 多种可能性<br>• Why framebuffers and raster displays?  为什么是帧缓冲器和光栅显示器？<br>• Why triangles?  为什么是三角形？</p>
<p>We posed rasterization as a 2D sampling process 我们将光栅化作为一个二维采样过程<br>• Test a binary function inside(triangle,x,y)  测试二进制函数内部(三角形，x，y)<br>• Evaluate triangle coverage by 3 point-in-edge tests  通过3点边缘测试评估三角形覆盖率<br>• Finite sampling rate causes “jaggies” artifact<br>(next time we will analyze in more detail)有限采样率会导致“锯齿状”伪影(下次我们将更详细地分析)</p>
<h1 id="Lecture-3-Intro-to-Signal-Processing-Sampling-Aliasing-Antialiasing"><a href="#Lecture-3-Intro-to-Signal-Processing-Sampling-Aliasing-Antialiasing" class="headerlink" title="Lecture 3: Intro to Signal Processing:Sampling, Aliasing, Antialiasing"></a>Lecture 3: Intro to Signal Processing:Sampling, Aliasing, Antialiasing</h1><p><strong>Sampling is Ubiquitous（广泛存在的） in  Computer Graphics</strong></p>
<ul>
<li>Rasterization &#x3D; Sample 2D Positions</li>
<li>Photograph &#x3D; Sample Image Sensor Plane</li>
<li>Video &#x3D; Sample Time</li>
</ul>
<p>接下来看一下常见的走样所形成的问题Artifacts ：Sampling Artifacts in  Graphics and Imaging</p>
<ul>
<li><p>Jaggies（锯齿），空间中采样</p>
</li>
<li><p>Moire（摩尔纹），对图片做降采样（把图片中的奇数列和奇数行给去掉）</p>
</li>
<li><p>Wagon wheel effect（车轮效应），时间中采样（常见于高速行驶的车辆，人眼观察车轮会有向后转的假象）</p>
</li>
</ul>
<p>总结一下这些问题，走样的本质就是<strong>信号的变换太快（高频），采样的频率太慢（采样间隔大）</strong></p>
<p>fast-changing signals (high frequency), when we sample too slowly</p>
<p>这里我们先给出反走样的方法：<strong>采样之前先做模糊（去除高频信号）</strong> Antialiasing Idea: Filter Out High Frequencies Before Sampling</p>
<p>以光栅化三角形为例：先对三角形做一次模糊（去掉高频的信号），把它变成一个边界模糊的三角形，采样边界时，离三角形边界近的地方像素颜色深一些，远的地方像素颜色浅一些。</p>
<p>接下来解释为什么做完模糊再采样可以减少走样现象。</p>
<hr>
<p>how to implement antialiased rasterization</p>
<p>采样的理论基础 可跳过 这部分更多是信号与系统学的，应该不会考。简单看一下就行。总之我们把信号从时域转换到频域用来分析为什么 去除高频信号（模糊）后再采样 可以减少走样现象。</p>
<p>傅里叶变换可以将函数表示为正弦和余弦的加权和 Represent a function as a weighted sum of sines and cosines</p>
<p>空间域&#x2F;时域和频域可以通过傅里叶变换和逆傅里叶变换相互转换 Fourier Transform Decomposes A Signal Into Frequencies</p>
<p><strong>傅里叶变换把信号从时域（spatial domain）转换到频域（frequency domain）</strong></p>
<p>why？<strong>傅里叶变换</strong>可以把信号从时域转化到频域，因为从时域或空间域的角度看，该信号是由多种频率不同的正弦波的叠加，而从频域角度看，该信号的频谱却如此的简单，这便于我们的分析信号。总之傅里叶可以帮助我们把时域信号变成频域以便于信号分析。</p>
<ul>
<li>Higher Frequencies Need Faster Sampling高频需要更快的采样才能保证恢复出的函数更接近原始函数。在固定的采样频率下，信号的频率越高，采样出来的结果就越差。</li>
<li>Undersampling Creates Frequency Aliases在相同的采样率下去采样频率差异巨大的两种函数，却得到了相同的结果，导致我们无法区分这两种信号，这种现象成为”走样“ Two frequencies that are indistinguishable at a given sampling rate are called “aliases”</li>
</ul>
<hr>
<p><strong>滤波就是去掉某些特定频率的信号（Filtering &#x3D; Getting rid of certain frequency contents）</strong></p>
<p>前面我们提到反走样就是在采样之前先做一次模糊，把高频的信号给去掉，这个去掉某些频率信号的过程被叫做滤波（Filtering）。</p>
<p>现在我们借助前面提到的频域来理解滤波的过程和结果。傅里叶变换将时域变为频域：低频集中在中间，高频信息在外围(边缘处)</p>
<ul>
<li><p>高通滤波（得到边界） High-pass filt (Edges)  去除低频信息 —&gt; 边缘特征</p>
</li>
<li><ul>
<li>只有高频信息可以通过，后将频谱图逆傅里叶变换得到图像</li>
</ul>
</li>
<li><p>低通滤波（得到模糊效果） Low-pass filter (Blur) 去除高频信息 –&gt; 模糊处理（存在水波纹）</p>
</li>
<li><ul>
<li>只有低频信息可以通过</li>
</ul>
</li>
</ul>
<hr>
<p>Filtering &#x3D; Convolution 也许可以是计算。其实就是加权平均计算</p>
<ul>
<li><p>卷积定理 </p>
<ul>
<li>时域的卷积等于频域的乘积，频域的卷积等于时域的乘积（两者具有对偶关系） Convolution in the spatial domain is equal to multiplication in the frequency domain, and vice versa</li>
</ul>
</li>
<li><p>通过卷积定理实现对图像的处理 </p>
<ul>
<li><p>方法一： 简单来说 加权平均</p>
<ul>
<li>在时域空间域中通过卷积过滤 Filter by convolution in the spatial domain</li>
</ul>
</li>
<li><p>方法二： 在频域上做乘积</p>
<ul>
<li>通过傅里叶变换将时域转化为频域 Transform to frequency domain (Fourier transform)</li>
<li>乘以卷积核的傅里叶变换 Multiply by Fourier transform of convolution kernel</li>
<li>通过逆傅里叶变换将频域转化回时域  Transform back to spatial domain (inverse Fourier)</li>
</ul>
</li>
</ul>
</li>
<li><p>图像中小的正方体对应低通滤波器Box Function &#x3D; “Low Pass” Filter。卷积核越大，在图像上进行滤波会越模糊，其本身的频率越低Wider Filter Kernel &#x3D; Lower Frequencies</p>
</li>
</ul>
<hr>
<p><strong>Sampling（采样） &#x3D; Repeating  Frequency Contents（重复频域上的内容）</strong></p>
<h3 id="Things-to-Remember-1"><a href="#Things-to-Remember-1" class="headerlink" title="Things to Remember"></a>Things to Remember</h3><p>Signal processing key concepts: 信号处理关键概念</p>
<ul>
<li>Frequency domain vs spatial domain 频域和时域</li>
<li>Filters in the frequency domain scale frequencies 滤波</li>
<li>Filters in the sampling domain &#x3D; convolution 卷积<br>Sampling and aliasing 采样和走样</li>
<li>Image generation involves sampling 用采样生成图片</li>
<li>Nyquist frequency is half the sampling rate </li>
<li>Frequencies above Nyquist appear as aliasing artifacts</li>
<li><strong>Antialiasing &#x3D; filter out high frequencies before sampling 如何反走样：在采样前过滤高频信号</strong></li>
<li>Interpret supersampling as (approx) box pre-filter antialiasing</li>
</ul>
<p>采样的artifact：摩尔纹、锯齿</p>
<h1 id="0一些默认的以及在图形学的定义"><a href="#0一些默认的以及在图形学的定义" class="headerlink" title="0一些默认的以及在图形学的定义"></a>0一些默认的以及在图形学的定义</h1><p>用单位向量表示方向；向量默认为列向量；用矩阵来表示位置的变换<br>旋转：默认绕<strong>原点 $(0,0)$ 逆时针</strong>旋转45°<br>着色：对不同的物体应用不同的材质<br>Tradeoff &#x2F; NoFreeLunch。想要得到好的效果要付出一定的代价。</p>
<h1 id="lec01-Introduction"><a href="#lec01-Introduction" class="headerlink" title="lec01 Introduction"></a>lec01 Introduction</h1><ul>
<li>What is Computer Graphics?使用计算机来合成和操作视觉信息。</li>
<li>appilications：游戏电影动画模拟VR等等</li>
<li>光栅化Rasterization、Curves and Mershes曲线曲面、RayTracing光线追踪、Animation &#x2F; Simulation 动画&#x2F;模拟</li>
<li>计算机视觉和计算机图形学的区别：一般来讲图形学研究的是将Model变成Image的过程，反之则是计算机视觉。计算机视觉是理解这个世界，计算机图形学是创造这个世界</li>
</ul>
<p>想看具体的话可以看下面那篇games101-1，大概五六分钟吧。</p>
<h1 id="LinearAlgebra-lec02"><a href="#LinearAlgebra-lec02" class="headerlink" title="LinearAlgebra lec02"></a>LinearAlgebra lec02</h1><p>lec02这节课是图形学需要用到的线代知识的复习，比较简单，这里只简要列出，主要是要知道在图形学的应用。<br>vector：向量的加法、点乘dot product、叉乘cross product。点乘得到一个数值，叉乘得到一个新的向量。<br>matrix：矩阵加法、矩阵和向量相乘、矩阵和矩阵相乘、转置、单位矩阵、逆矩阵、伴随矩阵</p>
<p>点乘：${<br>{ \overrightarrow{a} \cdot \overrightarrow{b} }<br>&#x3D; { {\lVert \overrightarrow{ a } \rVert} {\lVert \overrightarrow{ b } \rVert} {\cos\theta} }<br>}$     点乘性质：交换律、结合律、分配律</p>
<p>叉乘：${<br>{ \lVert \overrightarrow{a} \times \overrightarrow{b} \rVert }<br>&#x3D; { \lVert \overrightarrow{a} \rVert }{ \lVert \overrightarrow{b} \rVert }\sin\theta<br>}$ ；右手螺旋判断方向。叉乘结果的模在大小上等于两个向量组成的三角形面积</p>
<p>矩阵性质：结合律、分配律、没有交换律。</p>
<ul>
<li>$ (AB)^T &#x3D; {B^T}{A^T} $  </li>
<li>$AA^{-1}&#x3D; A^{-1}A&#x3D;I$</li>
<li>$(AB)^{-1}&#x3D;B^{-1}A^{-1}$</li>
</ul>
<p><strong>在图形学上的应用：</strong></p>
<ul>
<li>点乘<ul>
<li>求任意两个向量之间的夹角（例如光源在表面之间角度的余弦）。</li>
<li>求一个向量在另一个向量上的投影</li>
<li>根据结果正负判断一个向量对于另一个向量是朝前还是朝后的。</li>
</ul>
</li>
<li>叉乘<ul>
<li>判断向量在另一个向量的左边还是右边 ； ${<br>{  \overrightarrow{a} \times \overrightarrow{b} &gt;0 }<br>}$  表示b在a左边</li>
<li>判断点P在三角形内还是外（三次按顺序的叉乘方向相同的话在内）</li>
</ul>
</li>
<li>矩阵<ul>
<li>常用矩阵来表示变换信息：平移、旋转、缩放、切变等 Translation, rotation, shear, scale</li>
</ul>
</li>
</ul>
<h1 id="Transformation-lec03-lec04部分"><a href="#Transformation-lec03-lec04部分" class="headerlink" title="Transformation lec03+lec04部分"></a>Transformation lec03+lec04部分</h1><p>先具体讲几种2D的变换：Scale Transform 缩放1变换矩阵、Reflection Matrix对称2变换矩阵、Shear Matrix切变3变换矩阵、Rotation Matrix旋转4变换矩阵。我们发现以上四种都可以用一个矩阵乘以输入可以得到输出的坐标，这种叫做线性变换。平移也是常用的变换，但不是线性变换。为了不特殊处理平移的情况，引入齐次坐标Homogeneous coordinates来统一处理各种变换，具体做法是增加一个维度。<br>然后还有6仿射变换Affine和7逆变换。仿射&#x3D; 线性变换+平移<br>然后3D是在lec04的，也放在这里，与2D类似，不具体讲。</p>
<h2 id="0-why-study-transformation"><a href="#0-why-study-transformation" class="headerlink" title="0 why study transformation"></a>0 why study transformation</h2><ul>
<li>Modeling模型变换: translation&#x2F;rotation&#x2F;scaling</li>
<li>Viewing视图变换: (3D to 2D) projection</li>
</ul>
<h2 id="1、2D-transformations"><a href="#1、2D-transformations" class="headerlink" title="1、2D transformations"></a>1、2D transformations</h2><ol>
<li>缩放</li>
<li>对称</li>
<li>切变：竖直方向是没有变的&#x2F;y不变，沿水平拉伸。</li>
<li>旋转矩阵的逆就是它的转置：正交矩阵  $A^{-1} &#x3D; A^T$<blockquote>
<p>主要是找到变换前后对应的关系就能表示出来。<br>这几种都是线性变换： 输出坐标 &#x3D; 矩阵 乘以 输入坐标</p>
</blockquote>
</li>
<li>平移</li>
</ol>
<h3 id="齐次坐标"><a href="#齐次坐标" class="headerlink" title="齐次坐标"></a>齐次坐标</h3><p>why？平移不能用线性变换表示，但是我们又不想把它作为特殊情况处理。所以引入齐次坐标，把所有的变换写成一个矩阵乘以一个向量。<br>具体做法是增加一个维度。</p>
<ol start="6">
<li>仿射变换Affine &#x3D; 线性变换+ 平移 （先线性再平移）</li>
<li>逆变换</li>
</ol>
<hr>
<p>那么这些变换我们可以组合、分解。<br>通过组合可以表示复杂的变换。反过来也可把复杂的变换分解。要注意顺序（因为做变换其实就是左乘一个矩阵，矩阵的乘法是不满足交换律的）</p>
<h2 id="2、-3D-transformations"><a href="#2、-3D-transformations" class="headerlink" title="2、 3D transformations"></a>2、 3D transformations</h2><p>与2D类似，也可以用齐次坐标。</p>
<ul>
<li>绕xyz轴旋转</li>
<li>可以把3D的旋转分解成xyz轴 飞机的例子<ul>
<li>$R_{xyz}(\alpha, \beta, \gamma) &#x3D; R_x(\alpha)R_y(\beta)R_z(\gamma)$</li>
</ul>
</li>
<li>Rodrigues公式：得到围绕一个旋转轴旋转任意角度后的向量</li>
</ul>
<h1 id="Viewing-Transformation-观测变换-lec04"><a href="#Viewing-Transformation-观测变换-lec04" class="headerlink" title="Viewing Transformation 观测变换 lec04"></a>Viewing Transformation 观测变换 lec04</h1><h1 id="Rasterization"><a href="#Rasterization" class="headerlink" title="Rasterization"></a>Rasterization</h1><p>屏幕由像素点pixel组成，是离散的，二维的。计算机生成图像中，最基本的二维元素就是三角形。</p>
<p>通过采样sampling。</p>
<p>一个像素点对应一个坐标点，对这个像素采样，判断是否在三角形内。如何判断？三次叉乘</p>
<p>采样的问题 ： 锯齿（走样的一种）</p>
<p>如何反走样：先filter再采样。</p>
<h1 id="Antialiasing-and-Visibility-lec6-lec07部分"><a href="#Antialiasing-and-Visibility-lec6-lec07部分" class="headerlink" title="Antialiasing and Visibility  lec6+lec07部分"></a>Antialiasing and Visibility  lec6+lec07部分</h1><p>画家算法：一般先画远的，近的会覆盖远的。无法排序的情况：例如三个三角形互相重叠。</p>
<p>Z-buffer：对每个像素多存一个深度。无法处理透明物体</p>
<h1 id="Shading-lec789"><a href="#Shading-lec789" class="headerlink" title="Shading lec789"></a>Shading lec789</h1><p>0 why？有颜色当然更加真实</p>
<p>注意：Shading is Local 着色是局部的，对某个点进行计算，不管其他物体的存在。</p>
<h2 id="Blinn-Phong-Reflection-Model-三种光照的组合"><a href="#Blinn-Phong-Reflection-Model-三种光照的组合" class="headerlink" title="Blinn-Phong Reflection Model: 三种光照的组合"></a>Blinn-Phong Reflection Model: 三种光照的组合</h2><p>$$\begin{split}<br>L &amp;&#x3D; L_a + L_d + L_s \<br>    &amp;&#x3D; k_aI_a + k_d(I&#x2F;r^2)max(0, \mathbf{n} \cdot \mathbf{l}) + k_s(I&#x2F;r^2){max(0, \mathbf{n \cdot h})}^p<br>\end{split}$$</p>
<ul>
<li>环境光Ambient lighting  $L_a &#x3D; k_aI_a$ 给模型所有位置均匀的光照，这里简单认为是常数，其实是不对的。</li>
<li>漫反射光Diffuse Reflection，光线打到物体的表面会被均匀的散射到各个方向<ul>
<li>$L_d &#x3D; k_d(I&#x2F;r^2)max(0, \mathbf{n} \cdot\mathbf{l})$</li>
<li>光线照射到模型的方向与模型法线，夹角越小的地方，光照越强</li>
</ul>
</li>
<li>镜面反射光&#x2F;高光Specular highlights，观察方向和光线的镜面反射方向接近的地方，模型会产生高光<ul>
<li>$$\begin{split}<br>L_s &amp;&#x3D; k_s(I&#x2F;r^2){max(0, \cos\alpha)}^p \<br>&amp;&#x3D; k_s(I&#x2F;r^2){max(0, \mathbf{n \cdot h})}^p<br>\end{split}$$</li>
</ul>
</li>
</ul>
<p>几个k分别是对应的系数</p>
<p>着色频率：逐三角形、逐顶点、逐像素。几何足够复杂的情况下，用逐三角形也可以达到好的效果。</p>
<h2 id="实时渲染管线：3D场景到2D图的过程"><a href="#实时渲染管线：3D场景到2D图的过程" class="headerlink" title="实时渲染管线：3D场景到2D图的过程"></a>实时渲染管线：3D场景到2D图的过程</h2><ul>
<li><p>Vertex Processing<br>主要是把我们输入的顶点进行MVP变换，得到屏幕空间的顶点表示，方便后续处理。</p>
</li>
<li><p>Triangle Processing<br>按照一定顺序，将顶点组成不同的三角形</p>
</li>
<li><p>Rasterization<br>对每个像素进行采样，判断像素在不在三角形内</p>
</li>
<li><p>Fragment Processing -&gt; Z-buffer 、 Shading、Texture mapping<br>判定每个像素位置哪些物体可见，使用Z-Buffer做深度测试<br>计算shading point（根据不同的着色频率决定不同粒度的shading point）的颜色，并着色<br>这个阶段也会做纹理映射，简单说就是把贴图（颜色、法线等等）给映射到物体的不同位置上，后面会详细说明这一部分</p>
</li>
<li><p>Framebuffer Operations<br>​	   根据像素大小，最终生成一个用于显示的Framebuffer</p>
</li>
</ul>
<h2 id="Texture-Mapping-纹理映射"><a href="#Texture-Mapping-纹理映射" class="headerlink" title="Texture Mapping 纹理映射"></a>Texture Mapping 纹理映射</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/08/hello-world/" rel="prev" title="Hello">
      <i class="fa fa-chevron-left"></i> Hello
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/05/101_lec01/" rel="next" title="games101_1">
      games101_1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Exam"><span class="nav-number">1.</span> <span class="nav-text">Exam</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Drawing-Triangles-to-the-Screen-by-Sampling%E7%94%A8%E9%87%87%E6%A0%B7%E6%96%B9%E6%B3%95%E5%9C%A8%E5%B1%8F%E5%B9%95%E4%B8%8A%E7%BB%98%E5%88%B6%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="nav-number">1.1.</span> <span class="nav-text">Drawing Triangles to the Screen by Sampling用采样方法在屏幕上绘制三角形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Drawing-Machines-%E6%88%90%E5%83%8F%E8%AE%BE%E5%A4%87-%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">Drawing Machines  成像设备 （了解）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Drawing-to-Raster-Displays%E7%94%BB%E5%88%B0%E5%85%89%E6%A0%85%E6%98%BE%E7%A4%BA%E5%99%A8-%E5%85%89%E6%A0%85%E5%8C%96-%E9%87%8D%E8%A6%8110"><span class="nav-number">1.3.</span> <span class="nav-text">Drawing to Raster Displays画到光栅显示器 &#x3D; 光栅化 [重要10]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Signal-Reconstruction-on-Real-Displays-%E7%9C%9F%E5%AE%9E%E6%98%BE%E7%A4%BA%E5%99%A8%E4%B8%8A%E7%9A%84%E4%BF%A1%E5%8F%B7%E9%87%8D%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">Signal Reconstruction on Real Displays 真实显示器上的信号重构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Things-to-Remember"><span class="nav-number">1.4.1.</span> <span class="nav-text">Things to Remember</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lecture-3-Intro-to-Signal-Processing-Sampling-Aliasing-Antialiasing"><span class="nav-number">2.</span> <span class="nav-text">Lecture 3: Intro to Signal Processing:Sampling, Aliasing, Antialiasing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Things-to-Remember-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">Things to Remember</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0%E4%B8%80%E4%BA%9B%E9%BB%98%E8%AE%A4%E7%9A%84%E4%BB%A5%E5%8F%8A%E5%9C%A8%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">0一些默认的以及在图形学的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lec01-Introduction"><span class="nav-number">4.</span> <span class="nav-text">lec01 Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LinearAlgebra-lec02"><span class="nav-number">5.</span> <span class="nav-text">LinearAlgebra lec02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Transformation-lec03-lec04%E9%83%A8%E5%88%86"><span class="nav-number">6.</span> <span class="nav-text">Transformation lec03+lec04部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-why-study-transformation"><span class="nav-number">6.1.</span> <span class="nav-text">0 why study transformation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%812D-transformations"><span class="nav-number">6.2.</span> <span class="nav-text">1、2D transformations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87"><span class="nav-number">6.2.1.</span> <span class="nav-text">齐次坐标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81-3D-transformations"><span class="nav-number">6.3.</span> <span class="nav-text">2、 3D transformations</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Viewing-Transformation-%E8%A7%82%E6%B5%8B%E5%8F%98%E6%8D%A2-lec04"><span class="nav-number">7.</span> <span class="nav-text">Viewing Transformation 观测变换 lec04</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rasterization"><span class="nav-number">8.</span> <span class="nav-text">Rasterization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Antialiasing-and-Visibility-lec6-lec07%E9%83%A8%E5%88%86"><span class="nav-number">9.</span> <span class="nav-text">Antialiasing and Visibility  lec6+lec07部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shading-lec789"><span class="nav-number">10.</span> <span class="nav-text">Shading lec789</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Blinn-Phong-Reflection-Model-%E4%B8%89%E7%A7%8D%E5%85%89%E7%85%A7%E7%9A%84%E7%BB%84%E5%90%88"><span class="nav-number">10.1.</span> <span class="nav-text">Blinn-Phong Reflection Model: 三种光照的组合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF%EF%BC%9A3D%E5%9C%BA%E6%99%AF%E5%88%B02D%E5%9B%BE%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">10.2.</span> <span class="nav-text">实时渲染管线：3D场景到2D图的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Texture-Mapping-%E7%BA%B9%E7%90%86%E6%98%A0%E5%B0%84"><span class="nav-number">10.3.</span> <span class="nav-text">Texture Mapping 纹理映射</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
