
<!DOCTYPE html><html lang="zh-CN" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 6.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>《游戏设计艺术》 - Lwh</title>

  
    <meta name="description" content="书单 拓展阅读CH1  《太阳马戏团:火花-点燃我们心中的创意之火》​，约翰·U·培根、琳恩·休厄德著。这是一本很棒的小书，教你怎么找到自己的道路。 《游戏设计师修炼秘籍》​，布伦达·布瑞斯韦特、施雷伯著。这是一套非常出色的习题集，想要锻炼你的游戏设计肌肉时可以做。  CH3  克里斯多弗·亚历山大等人撰写的《建筑模式语言》​。这是一本令人深思的著作，讲述了人类与居住空间的关系。我们将在第21章“">
<meta property="og:type" content="article">
<meta property="og:title" content="《游戏设计艺术》">
<meta property="og:url" content="https://liiliilf.github.io/2024/07/08/%E3%80%8A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E8%89%BA%E6%9C%AF%E3%80%8B/">
<meta property="og:site_name" content="Lwh">
<meta property="og:description" content="书单 拓展阅读CH1  《太阳马戏团:火花-点燃我们心中的创意之火》​，约翰·U·培根、琳恩·休厄德著。这是一本很棒的小书，教你怎么找到自己的道路。 《游戏设计师修炼秘籍》​，布伦达·布瑞斯韦特、施雷伯著。这是一套非常出色的习题集，想要锻炼你的游戏设计肌肉时可以做。  CH3  克里斯多弗·亚历山大等人撰写的《建筑模式语言》​。这是一本令人深思的著作，讲述了人类与居住空间的关系。我们将在第21章“">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.cdncl.net/user/user_upload_osl/yould/50119600055a454514fc0f89158c4e48.jpg?imageView2/2/w/1280">
<meta property="og:image" content="https://pic1.cdncl.net/user/yould/common_pic/470d7d79eacaabeef9d42f0d1772f08f.jpeg?imageView2/2/w/1280">
<meta property="article:published_time" content="2024-07-08T12:00:00.000Z">
<meta property="article:modified_time" content="2026-05-22T05:32:17.214Z">
<meta property="article:author" content="Lwh">
<meta property="article:tag" content="游戏设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.cdncl.net/user/user_upload_osl/yould/50119600055a454514fc0f89158c4e48.jpg?imageView2/2/w/1280">
  
  
  
  <meta name="keywords" content="游戏设计">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lwh","sameAs":[]},"dateCreated":"2024-07-08T20:00:00+08:00","dateModified":"2026-05-22T13:32:17+08:00","datePublished":"2024-07-08T20:00:00+08:00","description":"","headline":"《游戏设计艺术》","mainEntityOfPage":{"@type":"WebPage","@id":"https://liiliilf.github.io/2024/07/08/%E3%80%8A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E8%89%BA%E6%9C%AF%E3%80%8B/"},"publisher":{"@type":"Organization","name":"Lwh","sameAs":[]},"url":"https://liiliilf.github.io/2024/07/08/%E3%80%8A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E8%89%BA%E6%9C%AF%E3%80%8B/","keywords":"游戏设计","image":[]}</script>
  <link rel="stylesheet" href="/css/custom.css">
</head>
<body><div class="sitebg"><div class="siteblur"></div></div>

<div class="l_body content" id="start" layout="post" type="story" text-indent><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main">Lwh</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="首页" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="分类" href="/categories/" style="color:#3DC550"><svg style="margin-bottom:1px" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M2 6.95c0-.883 0-1.324.07-1.692A4 4 0 0 1 5.257 2.07C5.626 2 6.068 2 6.95 2c.386 0 .58 0 .766.017a4 4 0 0 1 2.18.904c.144.119.28.255.554.529L11 4c.816.816 1.224 1.224 1.712 1.495a4 4 0 0 0 .848.352C14.098 6 14.675 6 15.828 6h.374c2.632 0 3.949 0 4.804.77c.079.07.154.145.224.224c.77.855.77 2.172.77 4.804V14c0 3.771 0 5.657-1.172 6.828C19.657 22 17.771 22 14 22h-4c-3.771 0-5.657 0-6.828-1.172C2 19.657 2 17.771 2 14z" opacity=".5"/><path fill="currentColor" d="M20 6.238c0-.298-.005-.475-.025-.63a3 3 0 0 0-2.583-2.582C17.197 3 16.965 3 16.5 3H9.988c.116.104.247.234.462.45L11 4c.816.816 1.224 1.224 1.712 1.495a4 4 0 0 0 .849.352C14.098 6 14.675 6 15.829 6h.373c1.78 0 2.957 0 3.798.238"/><path fill="currentColor" fill-rule="evenodd" d="M12.25 10a.75.75 0 0 1 .75-.75h5a.75.75 0 0 1 0 1.5h-5a.75.75 0 0 1-.75-.75" clip-rule="evenodd"/></svg></a><a class="nav-item" title="标签" href="/tags/" style="color:#FA6400"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="currentColor" d="m14.092 10.75l-.75 2.5H9.908l.75-2.5z"/><path fill="currentColor" fill-rule="evenodd" d="M3.464 3.464C2 4.93 2 7.286 2 12s0 7.071 1.464 8.535C4.93 22 7.286 22 12 22s7.071 0 8.535-1.465C22 19.072 22 16.714 22 12s0-7.071-1.465-8.536C19.072 2 16.714 2 12 2S4.929 2 3.464 3.464m7.752 2.818a.75.75 0 0 1 .502.934l-.61 2.034h3.434l.74-2.465a.75.75 0 0 1 1.436.43l-.61 2.035H18a.75.75 0 0 1 0 1.5h-2.342l-.75 2.5H17a.75.75 0 0 1 0 1.5h-2.542l-.74 2.465a.75.75 0 0 1-1.436-.43l.61-2.035H9.458l-.74 2.465a.75.75 0 1 1-1.436-.43l.61-2.035H6a.75.75 0 0 1 0-1.5h2.342l.75-2.5H7a.75.75 0 0 1 0-1.5h2.542l.74-2.465a.75.75 0 0 1 .934-.503" clip-rule="evenodd"/></svg></a><a class="nav-item" title="照片" href="/photos/" style="color:#8B5CF6"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" opacity=".5" d="M4 5.5C4 4.12 5.12 3 6.5 3h11C18.88 3 20 4.12 20 5.5v13c0 1.38-1.12 2.5-2.5 2.5h-11A2.5 2.5 0 0 1 4 18.5z"/><path fill="currentColor" d="M8.75 10.25a2 2 0 1 0 0-4a2 2 0 0 0 0 4m8.78 7.22l-3.85-3.85a1 1 0 0 0-1.36-.05l-2.04 1.75l-.9-.9a1 1 0 0 0-1.41 0l-2.5 2.5A.75.75 0 0 0 6 18.2h11a.75.75 0 0 0 .53-1.28"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>

<widget class="widget-wrapper linklist"><div class="widget-header dis-select"><span class="name">内容分类</span></div><div class="widget-body fs14">
<div class="linklist left" style="grid-template-columns:repeat(1,1fr);">
<a class="link" title="CS" href="/categories/cs/"><div class="flex"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg><span>CS</span></div></a>
<a class="link" title="AI" href="/categories/ai/"><div class="flex"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg><span>AI</span></div></a>
<a class="link" title="游戏设计" href="/categories/game-design/"><div class="flex"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg><span>游戏设计</span></div></a>
<a class="link" title="随笔" href="/categories/essays/"><div class="flex"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg><span>随笔</span></div></a></div></div></widget>

<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2026/06/06/%E8%B7%A8%E5%A2%83%E6%94%AF%E4%BB%98%E6%9C%AF%E8%AF%AD/"><span class="title">跨境支付大致了解</span></a><a class="item title" href="/2026/05/27/AI%E6%8A%80%E6%9C%AF%E5%90%8D%E8%AF%8D%E7%88%86%E5%8F%91%E7%9A%84%E4%B8%BB%E7%BA%BF/"><span class="title">近年AI发展梳理</span></a><a class="item title" href="/2026/06/07/PromptEngeering%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B/"><span class="title">Prompt Engineering 提示词工程</span></a><a class="item title" href="/2025/10/13/RAG%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%81%E4%B8%9A%E7%9F%A5%E8%AF%86%E5%BA%93%E7%A6%BB%E4%B8%8D%E5%BC%80%E5%AE%83/"><span class="title">RAG 是什么？为什么企业知识库都绕不开它？</span></a><a class="item title" href="/2023/01/18/%E7%B2%BE%E5%8A%9B%E7%AE%A1%E7%90%86_%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="title">《精力管理》读书笔记</span></a><a class="item title" href="/2026/06/03/%E8%A1%8C%E4%B8%9A%E5%88%86%E6%9E%90%E5%85%A5%E9%97%A8/"><span class="title">行业分析入门</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/game-design/">游戏设计</a></div>
<div class="flex-row reading-stats" id="post-meta"><span class="text word-count">约 21419 字</span><span class="sep"></span><span class="text reading-time">预计阅读 54 分钟</span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>《游戏设计艺术》</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="书单-拓展阅读"><a href="#书单-拓展阅读" class="headerlink" title="书单 拓展阅读"></a>书单 拓展阅读</h2><p>CH1</p>
<ul>
<li>《太阳马戏团:火花-点燃我们心中的创意之火》​，约翰·U·培根、琳恩·休厄德著。这是一本很棒的小书，教你怎么找到自己的道路。</li>
<li>《游戏设计师修炼秘籍》​，布伦达·布瑞斯韦特、施雷伯著。这是一套非常出色的习题集，想要锻炼你的游戏设计肌肉时可以做。</li>
</ul>
<p>CH3</p>
<ul>
<li>克里斯多弗·亚历山大等人撰写的《建筑模式语言》​。这是一本令人深思的著作，讲述了人类与居住空间的关系。我们将在第21章“空间”中再次介绍这本书。</li>
</ul>
<p>CH4</p>
<ul>
<li>罗格·卡洛伊斯撰写的《男人、玩乐与游戏》 (Man, Play, and Games byRoger Callois)。这本写于1961年的书长久以来都是学者们研究游戏的最爱。不仅如此,这本书对游戏玩法的本质有许多与众不同的观点,读起来让人爱不释手。</li>
<li>詹姆斯·P.卡斯撰写的《有限与无限的游戏》 (Finite and Infinite GamesbyJames P. Carse)。这是一本简短而令人鼓舞的书,它对游戏与生活的关系有着迷人的哲学陈述。</li>
<li>尼科尔·拉扎罗撰写的《我们为什么玩游戏:故事以外情感的四个关键要素》 (Why We Play Games: Four Keys to Emotion without Story by NicoleLazzaro) 。这是一次对乐趣维度的激进探索。</li>
<li>卡蒂·萨伦与埃里克·齐默尔曼撰写的《玩乐之道》的第7章与第8章 (Rules of Play by Katie Salen and Eric Zimmerman, Chapters 7 and 8) 。这两章包含了一些关于游戏定义的值得深思的结论。</li>
<li>巴纳德·休茨撰写的《蝈蝈:游戏、生活与乌托邦》 (The Grasshopper: Games, Life, and Utopia by Bernard Suits ( pronounced “sweets”) 。这是一场关于游戏本质的不可思议的心理学试验。休茨对游戏的定义激怒了我,然而我却无法驳倒他。</li>
</ul>
<p>CH6元素支撑起主题</p>
<ul>
<li>里奇·戈尔德撰写的《丰饶》 (The Plenitude by Rich Gold) 。在任天堂力量手套设计师的智慧宝库中,提供主题仅仅只是话题之一。</li>
</ul>
<p>Ch7 游戏始于一个创意</p>
<ul>
<li>林达·巴里撰写的《这是什么》和《设想一下》 (What It Is and PictureThis by Lynda Barry) 。这两本伟大的著作无缝整合了文字与艺术作品,它们将用创作过程中的残酷现实激励你,鞭策你。</li>
<li>萨尔瓦多·达利撰写的《五十个魔法技术的秘密》 (Fifty Secrets of Magic Craftsmanship by Salvador Dali) 。这本书并不出名,但它为创造天才的大脑打开了一扇新的窗户。</li>
<li>凯尔·加布勒,凯尔·格雷,马特·库契奇和沙林·舍第汗撰写的《怎样 在七天内完成一个游戏原型》 (Prototyping a Game in 7 Days by Kyle Gray, Kyle Gabler, Matt Kucic, and Shalin Shodhan) 。这篇短论文充满了对快速制作原型的绝妙建议。</li>
<li>朱利安·杰恩斯撰写的《左右脑分解中的意识起源》的第1章(The Origin of Consciousness in the Breakdown of the Bicameral Mind by Julian Jaynes Chapter 1) 。这本有争议的书会让你再次思考意识的本质以及你与潜意识的关系。</li>
<li>约拿·莱勒撰写的《群体思想:头脑风暴神话》 (Groupthink: The Brainstorming Myth by Jonah Lehrer in The New Yorker. January 30) 。这本书是对过去、现在和未来头脑风暴的概述。<br> - 大卫·林奇撰写的《钓上大鱼》 (Catching the Big Fish by David Lynch)这本简短的书由一位电影制片人撰写,提供了一些绝佳的创意快照</li>
</ul>
<p>CH8游戏通过迭代提高<br> - 比尔·巴克斯顿撰写的《用户体验草图设计》 (Sketching User Experiencesby Bill Buxton)。这本书通过多元化的原理和令人嘱目的结果向我们展示了草图的概念(提示:原型就是一种草图)<br> - 比尔·卢卡斯撰写的《用纸设计原型》 (Have Paper, Will Prototype by BillLucas) 。这本书是一系列案例研究,关于怎样成功创造计算机界面的纸上原型。麦克·塞林格撰写的《狗头人指南之桌面游戏设计》 (The Kobold Guide to Board Game Design by Mike Selinker) 。这本非常棒的书讲述了如何制作伟大的桌面游戏。<br> - 超级兄弟撰写的《少说话,多做事》 (Less Talk, More Rock by Superbrothers)这篇文章认为游戏是行动的媒介,而不是语言的媒介,并坚定的认为太多的设计讨论将会是毁灭性的。<br> - 《敏捷软件开发》 (Agile Software Development) 。维基百科中关于敏捷软件开发的条目编写地很不错,如果你想要更多地学习敏捷,它可以提供很多参考。  </p>
<ul>
<li>杰森·范登博格撰写的《游戏设计的四个F:快速失败与跟随快乐》(The 4Fs of Game Design: Fail Faster, and Follow the Fun by Jason Vandenberghe)这篇文章(基于马克,勒布朗的一个理念)将伟大游戏设计过程的关键方面总结为清晰的基础元素</li>
</ul>
<p>CH9 游戏为玩家而生<br> - 理查德,R·巴特尔撰写的《设计虚拟世界》 (Designing Virtual Worlds by Richard R. Bartle) 。这是一本关于虚拟世界开发历史的优秀著作。它由一位实现这种虚拟世界的深度思考者撰写。</p>
<ul>
<li>马膝.L·克林格尔巴赫与肯特,C·巴里吉共同撰写的《大脑的快乐》 (Pleasures of the Brain by Morten L. Kringelbach and Kent C. Berridge, editors) 。这是一本由心理学家与神经学家共同完成的关于寻找快乐机制的研究集合。如果你还不熟悉科学论文，这可能有点令人却步，但这对于执着的读者是一笔宝贵的财富。</li>
</ul>
<p>CH10 体验源自玩家的大脑</p>
<ul>
<li>《Flow: The Psychology of Optimal Experience》米哈里,契克森米哈赖著。此书引人入胜,由心流领域最知名的研究者撰写,探索了心流的本质。<br>CH11 玩家的动机</li>
<li> 《黏上游戏(Glued to Games) 》 , Scott Rigby和Richard M. Ryan著。这本书深刻介绍了自我决定理论,以及游戏之所以为游戏的原因。</li>
<li>《奖赏的惩罚(Punished by Rewards) 》 Alfie Kohn著。这本书很好地概括了对外在奖励之负面影响的许多研究成果。</li>
<li>《理解动机与情感(Understanding Motivation and Emotion) 》Johnmarshall Reeve著。如果你不满足于粗浅的理解,预备进一步钻研动机与情感的作用机制,这本大学教材可以充分介绍对这个主题的心理学研究。</li>
</ul>
<p>设计游戏目的是创造从其他任何途径都无法获得的独特体验，体验是很主观的，所以倾听是最重要的技能。<br>实现方式：心理学（大脑、心流）、人类学（玩家类型）、设计学（美学）<br>where：体验发生的<strong>场景</strong></p>
<h1 id="游戏设计艺术"><a href="#游戏设计艺术" class="headerlink" title="游戏设计艺术"></a>游戏设计艺术</h1><p><img src="https://pic1.cdncl.net/user/user_upload_osl/yould/50119600055a454514fc0f89158c4e48.jpg?imageView2/2/w/1280" alt="游戏设计艺术"></p>
<h2 id="1-启始-我是游戏设计师"><a href="#1-启始-我是游戏设计师" class="headerlink" title="1 启始 我是游戏设计师"></a>1 启始 <strong>我是游戏设计师</strong></h2><ul>
<li>咒语：随时随地告诉别人，也告诉自己，我是<strong>游戏设计师</strong></li>
<li>最重要的技能（五种<strong>倾听</strong>）<ul>
<li>团队 第26、27章 他们拥有你所没有的技能</li>
<li>受众 第9至11章、第24、25、33章 他们才是评判你是否成功的人</li>
<li>游戏 本书的大部分章节 工匠必须了解自己的造物</li>
<li>客户 (第30至32章) 客户是指已经付费的玩家</li>
<li>自己 (第1、7、35章) 自己才是创意的源泉</li>
</ul>
</li>
<li>天赋：对游戏设计的热爱和坚持。</li>
</ul>
<h2 id="2-设计师创造体验"><a href="#2-设计师创造体验" class="headerlink" title="2 设计师创造体验"></a>2 设计师创造体验</h2><ul>
<li>游戏是提供的体验的方法，但不等于体验，也不同于书籍、电影之类的提供的体验，它是交互式的、是非线性的，会产生特定的感受——像选择感、自由感、责任感、成就感、友情等。那么为了做出能给他人提供满意体验的游戏，游戏设计师得先从自己的体验着手——毕竟你永远无法了解其他人的体验，你拥有的只有你自己的体验。</li>
<li>达成目标的三种学科：心理学、人类学、设计学</li>
<li>反思：利用反思来研究自己的体验。 在思考某个设计给自己带来的体验的时候，要中途停下来审视这个设计有没有触碰到这两个风险<ul>
<li>反思风险1：反思可能会导致对事实的错误结论。反思从<strong>主观</strong>意识来取证。不过游戏设计师主要关注 感觉上的正确 。要更加相信自己的感受</li>
<li>反思风险2：自己的体验不一定适用于他人，要学会<strong>倾听</strong>，把自己放在他人的位置上思考问题。<strong>同理心</strong></li>
</ul>
</li>
<li>仔细分析自己的想法  解剖体验是反思的主要目标，我们要做的就是将体验与游戏设计中的元素联系起来，最好具体到每一个小小的细节（比如：像素画风给我带来了什么体验？如果是不好的体验，那么不好在哪里？）<ul>
<li>情感分析是反思的主要目标。 情感是抽象的，用语言描述自己的分析。如何提高？通过写日记的方法记录自己的想法、通过事情发生时观察其他人的反应。</li>
<li>情感可以更好地理解玩家的需求和期望、更好地理解玩家的行为和反应。</li>
</ul>
</li>
<li>海森堡原理：当你观察一件事物的时候，观察会影响到事物的本身，同时也影响了观察的结果。无法在不干扰一个物体运动的情况下测量这个物体的运动。因此要通过以下方法进行观察：<br>  ①分析记忆：当我们体验的时候，不去观察，在体验过后再通过分析记忆来观察自己的体验。 不刻意抱着分析目的玩游戏，等游戏后迅速分析。<br>  ②两次经历：其实这是第一种情况的变种，当我们分析回忆的时候，同时再体验一遍，让回忆更加可靠<br>  ③暗中一瞥：当你体验时，不考虑观察。在体验到一定进度时，快速从体验中抽身出来，快速的观察体验，再陷入体验之中<br>  ④默默观察：这是最难的一种，当你体验时，你仿佛有两个大脑在思考，一个大脑完全的陷入到体验之中，一个大脑则完全的陷入到观察之中。</li>
<li><strong>本质体验</strong>：不拘泥于形式，可以透过美术效果、音效、游戏规则传递。</li>
<li>体验的悖论：体验是最真实的幻觉，游戏并不是真实，但从游戏中获得的幻觉却是真实的。游戏设计师应该专注于此。</li>
</ul>
<p>1号透镜 情感 确定自己想创造的情感是正确的。 我希望玩家能体验到怎样的情感?为什么？ 当人们玩游戏时，产生了怎样的情感？为什么？ 我怎么缩小人们的实际体验与我设想之间的距离？<br>2号透镜 本质体验 思考玩家体验 我想要让玩家获得怎样的体验？这种体验的本质是什么？我的游戏如何抓住这种本质？</p>
<h2 id="3-体验发生于场景"><a href="#3-体验发生于场景" class="headerlink" title="3 体验发生于场景"></a>3 体验发生于场景</h2><p><img src="https://pic1.cdncl.net/user/yould/common_pic/470d7d79eacaabeef9d42f0d1772f08f.jpeg?imageView2/2/w/1280" alt="游戏场景"></p>
<ul>
<li>电视—电脑—手机逐代更迭，浅薄来看，平台是不断变化的。从本质来看，只有适合内容的平台才会崛起</li>
<li>跳出平台，从使用场景出发设计游戏。这里的场景不是指游戏中的地形、地图之类，是指玩家在玩游戏时其精神主体所处的场所</li>
<li>私人场景<ul>
<li>壁炉边：壁炉是家庭的载体，一家人总是喜欢聚在壁炉边唱歌、跳舞。现在有一个新的载体，电视与壁炉大小相同，同样发光，所以很多电视游戏偏向家庭 【NS】</li>
<li>工作台：大多数家庭会有一个角落，放着电脑和一些工作用品。这里安静、私密。【PC 时间长 独自】</li>
<li>读书角：可以在任何地方拿起书来阅读，就好像手机或者平板，我们可以在任何地方拿起来，打一把手机游戏，这是手机平台崛起的原因 【手游 Ipad】</li>
</ul>
</li>
<li>公众场景<ul>
<li>剧院：在大多数人聚集的地方，一起玩游戏，目前能够实现的一定是非常聪明的解决方案，可以克服人与人之间的交互问题 【游戏厅、电玩店】</li>
<li>竞技场：赛场是最常见的游戏场景，无论是英雄联盟的赛场还是PUBG的赛场，都是很好的游戏场景，在竞技场出现的游戏往往富有竞技性 【电竞比赛】</li>
<li>博物馆：泛指带回一些新的观念的地方。【科技馆】</li>
</ul>
</li>
<li>半私人、半公共场景<ul>
<li>游戏桌：木板游戏、卡片游戏、骰子游戏</li>
<li>操场： 公园的运动区域、后院、广场。撕名牌 猫鼠</li>
<li>随时随地：最简单的一些游戏可以随时随地进行，字谜、数独等等 碎片化</li>
</ul>
</li>
</ul>
<p>3号透镜：场景 我想要制作的游戏最适合哪种场景？我的场景中是否有一些特殊的属性会影响我的游戏?我的游戏中有哪些元素能够与场景和谐共处？哪些元素不行？</p>
<h2 id="4-体验从游戏中诞生定义"><a href="#4-体验从游戏中诞生定义" class="headerlink" title="4 体验从游戏中诞生定义"></a>4 体验从游戏中诞生定义</h2><p>最终给出的游戏的定义：一种以嬉戏的态度进行的解决问题的活动。</p>
<ul>
<li>其他定义：<ul>
<li>快乐是一种带有惊喜的满足感。</li>
<li>玩耍是一种满足好奇心的行为。</li>
<li>玩具是你玩耍的对象。</li>
<li>优秀的玩具是一个能够带来乐趣的物品。</li>
</ul>
</li>
<li>游戏的特质列表<br>  Q1.游戏是完全自主的。Q2.游戏有目标。Q3.游戏有冲突。Q4.游戏有规则。Q5.游戏有输赢。Q6.游戏是可交互的。Q7.游戏具有挑战性。Q8.游戏能够创造它自己的内生价值。Q9.游戏能吸引玩家。Q10.游戏是封闭的正式系统。</li>
<li>在《蚱蜢》书中对游戏的定义 玩游戏意味着自愿去克服种种非必要的障碍。​</li>
<li>腾讯招聘官网 游戏策划设计新内容的本质是将个人在游戏、影视、小说或者艺术作品中的个人积累结合用户诉求创造新内容<br>5个透镜（4-8），分别是惊喜、乐趣、好奇心、内生价值、解决的问题（游戏的本质）</li>
</ul>
<h2 id="5-游戏由元素组成"><a href="#5-游戏由元素组成" class="headerlink" title="5 游戏由元素组成"></a>5 游戏由元素组成</h2><ul>
<li>四种基本元素<br>  机制（12-14章）游戏的过程和规则  和小说电影的区别 机制需要选择技术来支持；需要选择美学来呈现；需要故事或者机制吸引玩家<br>  故事 （1718章）事件展开的顺序  线性or随机<br>  美学（23章）显性的<br>  技术（29章）不可见 美学通过技术展现，机制通过技术产生作用，故事通过技术被讲述。  </li>
<li>皮肤与骨骼：<strong>玩家的体验</strong>就是游戏的皮肤，<strong>四种元素</strong>就是游戏的骨骼。同时专注于皮肤和骨骼，就能在看到游戏运行方式的同时感受到游戏体验的力量。<br>9号透镜：4种元素   10号透镜：全息设计</li>
</ul>
<h2 id="6元素撑起主题支撑"><a href="#6元素撑起主题支撑" class="headerlink" title="6元素撑起主题支撑"></a>6元素撑起主题支撑</h2><ul>
<li>主题 ：一种能够把游戏联系起来的创意，一种所有的元素都必须支撑的创意。</li>
<li>统一主题：所有的元素向着一个共同的目标发挥作用，互相强化。</li>
<li>共鸣：最好的主题能够引起玩家的共鸣——这些主题能够触碰到玩家的内心深处<br> 11 号透镜：统一  12 号透镜：共鸣</li>
</ul>
<h2 id="7游戏始于一个创意"><a href="#7游戏始于一个创意" class="headerlink" title="7游戏始于一个创意"></a>7游戏始于一个创意</h2><ul>
<li>灵感：游戏需要大量的灵感，灵感需要大量的对生活和游戏的体验。怎样才能将一个灵感变成一个伟大的游戏设计？第一步是承认遇到了一个难题（描述问题）</li>
<li>描述问题：问题描述是清晰表达目标与约束的方式<ul>
<li>太宽泛：会想到不符合目标的设计</li>
<li>太狭窄：可能拒绝潜在的明智解决方案，因为认定只有特定类型解决方案才适用</li>
</ul>
</li>
<li>清晰陈述问题的优势：<ol>
<li>更广阔的的创造空间。</li>
<li>更清晰地评估。</li>
<li>更顺畅的交流。</li>
</ol>
</li>
<li>睡眠：睡眠是产生灵感的重要手段，很多创造性的创意都不是通过逻辑思维来产生的，而是由完全没有逻辑的思考中产生。</li>
<li>潜意识建议：<ul>
<li>给予关注：对自己的想法、感受、情感以及梦境更多的关注，与潜意识交流（<strong>倾听</strong>自己）。</li>
<li>记录创意：如果不记录下来会把许多创意忘记，另外记录下来可以清空大脑思考其他事情。</li>
<li>明智地满足潜意识的欲望：梦境需要问题，否则梦境是没有主题的。当你亟需解决某个问题的时候，在睡前大量思考该问题，带着问题进入梦境。梦境会给与你好的解答</li>
<li>睡眠：eg有时候睡醒就知道问题如何解决了。</li>
<li>尽力而为：不要带着压力思考，当思考没有结果的时候，试着放下。有些耐心</li>
<li>给潜意识一个问题，然后顺其自然</li>
</ul>
</li>
<li>16个头脑风暴的建议：<br>  1.记录：记下来可以让大脑更好的工作！为新创意腾出空间！《效率脑科学》也有<br>  2.写写画画：当无法思考结果的时候，就放弃思考，任由脑子在纸上写写画画，会带出稀奇古怪的创意<br>  3.草图：试着简简单单的用图画表达你的问题<br>  4.玩具：玩具不只是通过外形，还通过触觉方式促进创造力<br>  5.改变视角：理掉自己所有的思绪，从另一个出发点开始思考问题<br>  6.沉浸：让自己所有的思想触手都去触碰问题，完全的沉浸进去<br>  7.开几个玩笑：笑话可以放松大脑，要记得回归到问题上来<br>  8.不惜代价：写大字、平铺纸面与想法，这样甚至可以有机会远距离地思考所有想法。<br>  9.写在墙上：当纸笔无法满足时，就把问题写在更大的区域上<br>  10.空间记忆：把创意写在墙上的理由还有一个，我们对于空间的记忆能力很优秀。创意从平面变成立体<br>  11.记下所有：找到好点子的最佳方法就是多想点子。<br>  12.标上序号：方便讨论；优先级<br>  13.颠覆设定：列出假定正确的项目，仔细思考如果每条假设是错的游戏会怎么样。大多情况下假设必须成立，但打破假设会带来不一样的创意。<br>  14.组合和搭配分类：最好的情况是游戏创意如有神助一般在你的大脑中成长起来。把几个比较重要的点分别列出来，尝试连线他们，并猜想组合的可能。是一个帮助聚集创意的好办法<br>  15.自言自语：大声说出一些事物比只在大脑中思考更实际<br>  16.找一个搭档：每个人首先独立地进行头脑风暴，然后才聚集在一起分享、交换和匹配他们的创意，一起解决问题。<br>  透镜13无尽灵感、14问题陈述</li>
</ul>
<h2 id="8游戏通过迭代提高"><a href="#8游戏通过迭代提高" class="headerlink" title="8游戏通过迭代提高"></a>8游戏通过迭代提高</h2><ul>
<li>选定创意：选定创意是一个很难的过程，但是可以通过八个测试来判断测试是否合格 1.艺术冲动，2.人群特征，3.体验设计，4.革新，5.商业和市场，6.技术，7.社交&#x2F;社区，8.玩法测试。</li>
<li>迭代规则：你测试和改进的次数越多，你的游戏就会越出色。尽量使你的每次迭代都有意义。尽量用流程规范迭代，尽可能快速的进行迭代</li>
<li><strong>敏捷开发</strong>的核心：沟通与互动胜过详细的文档，快速的迭代胜过按计划进行。当代码开始起作用时，设计师便需要开始发现问题，快速更改需求。所有的规则或流程都指向一个目标：“争分夺秒”。它是一种哲学，而不是既定的方法</li>
<li>风险消除：在原型完成之后，与团队进行一场讨论，列出有可能的风险，并尽可能的排除。对小风险的视而不见并不代表不需要处理，它们可以在敏捷开发中再处理。从这一步开始，放弃你的天马行空，你需要严肃起来</li>
<li>制作有效原型的10个秘诀：<br>  1.回答问题：每个原型都需要解决一个或多个问题。<br>  2.忘记质量：制作原型的时候不要过于细节的考虑质量，大体上可以解决问题<br>  3.不要留恋：需要舍弃一套原型的时候，必须要果断，人总会欣赏自己完成的东西，试着克服这个障碍<br>  4.设定优先级：有些风险需要制作原型才可以判断如何解决，或者是否需要解决。因此，设定针对风险的优先级有利于省掉制作一些原型<br>  5.有效的并行原型：利用资源有效的同时制作原型，会节省大量的时间<br>  6.无须数字化：有些原型不需要代码来实现，简单的绘制图纸或者用木质模型都可以制作一些原型<br>  7.无须交互：有些原型也不需要交互，当你需要展示的时候，甚至用动画来实现这些原型也可以<br>  8.选择引擎：选择可以“快速迭代”的游戏引擎也会很方便的制作原型<br>  9.先构建玩具：不考虑游戏是什么样的，而是先构建一个有趣的玩具，比如一个很多小生物跑来跑去的世界，然后再思考这个世界可以制作什么样的玩法<br>  10.抓住机会：一旦有机会进行迭代，就抓住这次机会，因为迭代会让游戏变得更好</li>
<li>迭代次数：迭代是没有上限的，每次迭代都会让游戏更加完美。用激情给迭代添加燃料，不要中断你对这个游戏的激情。<br>透镜15八项测试 16风险消除 17玩具 18激情</li>
</ul>
<h2 id="9-游戏为玩家而生-【玩家类型】"><a href="#9-游戏为玩家而生-【玩家类型】" class="headerlink" title="9 游戏为玩家而生 【玩家类型】"></a>9 游戏为玩家而生 【<strong>玩家类型</strong>】</h2><ul>
<li>玩家：需要考虑不同<strong>人群特征</strong>的玩家。<strong>心理特征</strong>是玩家分类的重要标准。</li>
<li>人群特征通常指向外部因素，如年龄、性别、收入、种族等。</li>
<li>心理特征：人们的内在想法，他们在寻找怎样的快乐。</li>
<li>马克勒布朗的8个游戏乐趣分类：感官、幻想、叙事、挑战、团队关系、探索、表达、服从规则<ul>
<li>1 感官：感官乐趣包含使用感观（视听嗅味触）。看到美丽事物，聆听音乐，触摸丝绸，闻到&#x2F;品尝到美味食物都是感官快乐。游戏美感主要带来这种快乐。  感官乐趣通常是玩具的乐趣（17 号透镜）。这种乐趣不能把糟糕的游戏变得优秀，但它通常能把优秀的游戏变得更好。</li>
<li>2幻想：一种想象世界的乐趣和想象自己变为其他人的乐趣。将在 19、20 章进行深入讨论。</li>
<li>3叙事：并不意味着讲述确定的线性故事。而是故事的发生经过了一系列事件的戏剧化演变。将在 16、17 章深入讨论。</li>
<li>4挑战：某种程度上游戏玩法的核心乐趣之一，因为每个游戏的核心都有一个需要被解决的问题。对部分玩家而言，这种乐趣就足够了，其他玩家想要更多乐趣。</li>
<li>5团队关系：由友情、合作和社区带来的乐趣。23、24 章深入讨论。</li>
<li>6探索：探索的乐趣很广泛，搜寻并找到新东西就是探索。有时候是对游戏世界的探索，有时候是对隐藏特性&#x2F;巧妙策略的探索。探索新食物是游戏乐趣的关键。</li>
<li>7表达：表达自我的乐趣和创造事物的乐趣。表达很少与完成游戏目标有关，在大多游戏中，为角色设计新外观不能帮你取得优势——但对一些玩家而言，这可能是他们的游戏原因。</li>
<li>8服从：这是踏入魔法阵的快乐——离开真实世界，进入全新、令人愉悦、充满规则、有意义的世界。几乎所有游戏都包含服从的快乐。</li>
</ul>
</li>
<li>巴特尔的玩家类型分类：成功、探索、社交、杀手<ul>
<li>成就型：想完成游戏目标，主要乐趣源于挑战。喜欢对世界施加影响。</li>
<li>探索型：想了解游戏方方面面，主要乐趣源于探索。喜欢与世界互动。</li>
<li>社交型：对于人们之间的关系更感兴趣，主要寻求团队合作乐趣。喜欢与玩家互动。</li>
<li>杀手型：喜欢竞争并击败他人，享受混合了竞争和破坏的快乐。角色特征是“喜欢对他人施加影响”。乐于助人者也包含在这个分类中。喜欢对玩家施加影响。</li>
</ul>
</li>
<li>乐趣：不能简单的按照以上分类来判断玩家，事实上，很多玩家都是复杂的人格，占比或多或少的拥有两种或两种以上玩家类型，一个玩家是成功者的同时，也希望称为一个杀手，杀掉其他玩家的游戏体验但大体上，玩家的乐趣从以下内容中获取：预感、完成目标、幸灾乐祸、赠予礼物、幽默感、可能性、成就的自豪感、惊喜、激动、战胜逆境、奇迹<br>透镜19玩家 20乐趣</li>
</ul>
<h2 id="10-体验源自玩家的大脑-【心理学-心流】"><a href="#10-体验源自玩家的大脑-【心理学-心流】" class="headerlink" title="10 体验源自玩家的大脑 【心理学 心流】"></a>10 体验源自玩家的大脑 【心理学 心流】</h2><ul>
<li><strong>心流</strong> ：玩家完全专注与一个活动，并感到高度的乐趣和满足感</li>
<li>关键点：目标清晰、没有干扰、反馈直接、持续挑战是玩家进入心流状态的关键点。设计师需要平衡技巧与挑战，尽量让玩家进入不断的学习新技巧，不断的迎接新挑战的过程</li>
<li>总结：不要过于关注现实逻辑，不要过于专注游戏细节，你需要给玩家制作的是梦一般的世界</li>
</ul>
<h2 id="11-玩家的动机驱动玩家的大脑-【玩家需求】"><a href="#11-玩家的动机驱动玩家的大脑-【玩家需求】" class="headerlink" title="11 玩家的动机驱动玩家的大脑 【玩家需求】"></a>11 玩家的动机驱动玩家的大脑 【玩家需求】</h2><ul>
<li>马斯洛需求层次：生理需求、安全需求、归属之爱的需求、自尊需求、自我实现需求（由低向高）</li>
<li>三大心理需求：胜任（擅长）、自主（选择）、关联（社交）</li>
<li>内在动机和外在动机<ul>
<li>内在动机：我是为了做而做</li>
<li>外在动机：因为各种各样的原因而做</li>
<li>无论是内在动机还是外在动机，玩家的需求大抵分为两类：规避痛苦和追求愉悦</li>
<li>新奇：保证一定的新鲜度，但不要完全不同，成功的游戏都是新鲜与熟悉的混合体</li>
</ul>
</li>
<li>评价：玩家需要系统或者其他玩家对自己的评价，这是追求愉悦的一部分，但又有所不同</li>
</ul>
<h2 id="有些元素是游戏机制"><a href="#有些元素是游戏机制" class="headerlink" title="有些元素是游戏机制"></a>有些元素是游戏机制</h2><ul>
<li>空间 ：游戏将会在什么样的场景下发生，空间一般具有以下特征<br>  1.是离散或连续的<br>  2.具有一定数量的维度<br>  3.具有连接或不连接的有界区域</li>
<li>时间：游戏中的时间将是如何度过的，是像现实世界一样的，还是可以操纵的</li>
<li>对象、属性、状态：游戏中会出现什么样对象，他们分别拥有什么样的属性，他们将会处于什么样的状态，在各种状态中会发生什么样的事情</li>
<li>秘密：游戏中的对象是否知道所有人的属性和状态，哪些信息是只有自己知道的，哪些信息是共享的</li>
<li>行动：游戏中的对象可以进行什么样的行动，例如移动、技能等等，这些东西需要玩家自发性的去操作，并且有合适的反馈，证明玩家的操作会对游戏进程造成影响</li>
<li>规则：规则一般包含以下内容：操作规则、基本规则、行为规则、书面规则、赛事条例、官方规则、建议性规则、房规</li>
<li>目标：目标是基本规则中最重要的规则，游戏是解决问题的活动，目标则告诉玩家这场游戏需要解决什么问题</li>
<li>技巧：游戏中的技巧并不是你设定的框架内的技能，而是玩家需要掌握的技能，比如记忆力、逻辑思考能力等等</li>
<li>概率：概率是好玩的游戏中不可或缺的部分，比如暴击机制、抽奖机制、骰子机制等等</li>
</ul>
<h2 id="游戏机制必须平衡"><a href="#游戏机制必须平衡" class="headerlink" title="游戏机制必须平衡"></a>游戏机制必须<strong>平衡</strong></h2><ul>
<li>目标：目标是基本规则中最重要的规则。游戏是解决问题的活动，目标则告诉玩家这场游戏需要解决什么问题</li>
<li>12种最常见的游戏平衡类型：<br>  1.公平：玩家之间对抗的公平，无论是对称对抗还是不对称对抗，都需要公平来保证对抗有一定的意义<br>  2.挑战与成功：玩家与目标之间的对抗，过于简单的成功使得成功没有意义，过于困难的成功使得玩家陷入沮丧<br>  3.有意义的选择：玩家选择对接下来的游戏造成或多或少的影响，无意义的选择使得玩家陷入沮丧之中，也是不平衡的一种情况。有的玩家喜欢高风险高回报，有的玩家喜欢低风险低回报<br>  4.技巧与概率：玩家随时需要做的事情：发挥一种技巧、冒各种风险、思考一种策略，当玩家完美发挥技巧的时候，却因为概率造成失败，是一种极不平衡的情况<br>  5.头与手 ：不要让玩家关注过多的东西，比如玩家此刻是需要专注于思考还是需要专注于操作，这是设计师需要平衡的地方<br>  6.竞争与合作：同一个队伍需要合作完成某一项事情，然后队伍中每个人根据合作中的付出得分，这就是竞争与合作的典型，当竞争过于重要，玩家会各自为营，当合作过于重要，玩家则无视竞争<br>  7.短与长：根据玩家类型需要平衡对应的玩家长度，一个休闲游戏需要玩家每天完全沉浸到游戏中20小时，很明显造成了游戏失衡<br>  8.奖赏：奖赏可以满足玩家的渴望，不要当玩家简单的完成一个动作之后就给予过分的奖赏，也不要在玩家完成极具挑战性的行为之后，却让他觉得毫无意义<br>  9.惩罚：适当的惩罚会提高玩家的游戏体验，惩罚可以创造内生价值，无限的试错意味着成功的价值被降低<br>  10.自由体验与受控体验：玩家在当前场景下，是应该受控还是自由，在某些场景下，自由的体验会让玩家感到操作的快感，然而，有时剥夺玩家的操作权，可以有更好的视觉体验<br>  11.简单与复杂：复杂分两种，一种是因为设计而出现的操作的复杂，这种复杂令人诟病。还有一种是因为机制出现的复杂，这是简单机制衍生出来的复杂，这种复杂令人称赞。有时需要固有的复杂来满足游戏设计，这种复杂性也比较值得<br>  12.细节与想象：舍弃掉不需要玩家知道的细节，会使游戏更加细致，冗杂的东西一股脑的扔给玩家，玩家会不厌其烦的卸载掉，有些游戏中甚至主角的名字都舍弃掉，而突出游戏的核心体验</li>
<li>平衡游戏的方法：<br>  1.准确描述问题：某个技能的某个系数过于强大或弱小，某个场景中精心设计的BOSS存在感不足等等<br>  2.加倍与减半：发现数值平衡出现问题时，不要一点一点的减少或增加，直接加倍或者减半，比如这个系数为1导致整体过强时，不要再去0.9、0.8的测试，直接设置为0.5进行测试，如果过弱了，就设置为0.75再测试<br>  3.训练猜测能力：每次设置系数前，不要去设置，先精确猜测系数是多少，之后再去实际测试，多次训练之后，猜测精准度会大大提高<br>  4.记录你的模型：当平衡比较满意的时候，记录相关的数据，为以后的设计做总结是一个很好的习惯<br>  5.修改模型：记录的模型要随着新的理解进行修改，并不是一成不变<br>  6.计划平衡：提前规划好需要平衡的点，比如战斗中，需要平衡的一般是技能之间的相互克制关系，机制之间的交互。<br>  7.交给玩家：测试是一种平衡的很好的方法，每次包含给玩家测试的迭代都是很好的平衡测试机会。有些游戏甚至没有什么规则，比如扑克牌，在实际游戏中没有什么特定的规则，21点也是扑克的玩法，斗地主也是扑克的玩法</li>
</ul>
<h2 id="游戏机制支持谜题"><a href="#游戏机制支持谜题" class="headerlink" title="游戏机制支持谜题"></a>游戏机制支持谜题</h2><ul>
<li>谜题：谜题就是有统治性策略的游戏。事实上，发现一个游戏的统治性策略的过程非常有趣，但一旦发现，统治性策略就像是小孩子的玩具，拥有之后就无趣起来</li>
<li>谜题融于游戏：随着设计师的思想，最开始谜题都在游戏中很明显的表示出来，你需要通过一场奇怪的黑白棋才可以进入下一关，后来演变成塞尔达、古墓丽影之类的机关很好的融于场景之中</li>
<li>好的谜题的原则：<br>  1.让目标变得简单易懂<br>  2.让谜题容易上手，玩家需要快速了解自己可以做什么<br>  3.给与进步感<br>  4.给与可解决感<br>  5.逐步增加难度<br>  6.平行性让玩家休息<br>  7.金字塔结构会延长兴趣<br>  8.提示会延长兴趣<br>  9.给出答案<br>  10.感知转移是把双刃剑</li>
</ul>
<h2 id="玩家通过界面玩游戏"><a href="#玩家通过界面玩游戏" class="headerlink" title="玩家通过界面玩游戏"></a>玩家通过界面玩游戏</h2><ul>
<li>控制：玩家需要通过各种界面来操纵游戏内的对象。</li>
<li>物理界面：曾经的设计者认为定制好的物理界面还制作游戏是行不通的，但是如今别具一格的物理界面给古老的游戏玩法带来了生命。如今，手柄依然是游戏市场的一大分支</li>
<li>虚拟界面：虚拟界面的设计比较微妙。做的不好，会成为玩家和游戏世界的一道墙，做的好，它会放大玩家在游戏世界中的力量和控制</li>
<li>理想界面：理想的界面对玩家来说是隐形的，可以使玩家完全的陷入到游戏世界中去</li>
<li>反馈：当点击虚拟界面的按钮时，反馈是很重要的一项行为，比如奖赏、惩罚，甚至简单的二级界面运动都是反馈的一种</li>
<li>灵动：（这里其实原文给的翻译是多汁，但是我觉得灵动更好，所以总结为灵动），灵动是界面很好的一种特征，给与玩家合适啊的二级运动，当玩家点击一个按钮时，按钮会有简单的上下跳动，当新界面出现时，会有奇特的出现方式等等</li>
<li>原始性：界面上的各种图形都应该符合它本来的特征。背包界面的进入按钮就应该是一个背包，而不是一个背心。这些界面如此直观，甚至某些图形连动物都可以理解</li>
<li>创建界面的步骤：列表与排列信息（列出将要显示的信息并列出优先级）——列出通道（列出可以用来显示信息的位置）——将信息映射到通道（将列出的信息和通道一一对应）——检验维度的使用（对刚刚做出的映射进行测试，看看是否符合直观清晰的特征）</li>
<li>模式：同一个界面可能有不同的模式，不同的模式下显示同一个信息时应该在同一个位置，有差异的信息也应该在同一个位置，而完全不同的信息应该在新的位置。不同的模式之间应该多次比较，确定信息是否在该模式下显示</li>
<li>其他关于界面的建议：<br>  1.偷窃：试着参考大量的成功案例<br>  2.定制：与1完全不同，现在要面对一个从未见过的操作，如此独特以至于只能重新建立一个界面<br>  3.围绕物理界面：键鼠、手柄甚至摇杆等等各种东西都是你设计的基础<br>  4.主题化你的界面：界面也应该符合你游戏的主题，游戏世界和UI设计一般是两个人分别做的，但应该符合统一的主题<br>  5.将声音映射到触摸：界面应该有属于自己的声音，有些情况下的声音会被忽视<br>  6.用层级平衡选项和简单度：平衡信息和简单界面之间的关系，哪些信息是必须显示的，哪些是可以不显示的，用表格列出并测试<br>  7.隐喻：一些隐喻使你的界面更加直观，简洁。<br>  8.表里如一：如果两个按钮看上去不同，它的行为也要不同<br>  9.测试，测试，测试：不断的测试与迭代会让你的界面趋于完美，没有完美的界面，只有更好的界面<br>  10.打破不能帮助玩家的法则：界面可以帮助玩家做成一些新的操作，比如某个键位可以侧头已经称为FPS常见的操作之一</li>
</ul>
<h2 id="体验可以用兴趣曲线来评价"><a href="#体验可以用兴趣曲线来评价" class="headerlink" title="体验可以用兴趣曲线来评价"></a>体验可以用<strong>兴趣曲线</strong>来<strong>评价</strong></h2><ul>
<li>兴趣曲线：当玩家对一件事物感兴趣的时候，兴趣值就开始上升，把兴趣值按照时间一个一个放到一张折线图中，这张折线就被称为兴趣曲线。好的游戏会让玩家在短暂的体验中感到极大的兴趣，之后会有一个低谷，随着每个节点逐步上升，一直到最终游戏时，兴趣值达到最大</li>
<li>时刻：每个控制好的节点都是玩家的精彩时刻，每一个精彩时刻都应该有比上一个精彩时刻的兴趣值。对于游戏中哪些部分是节点就应该好好思考。常见的情况是每次BOSS出现时、每次进入新关卡时。当然也有特殊情况，具体看你对自己游戏的把握程度</li>
<li>内在兴趣：关于兴趣是什么，有一个很重要的问题：有些事物就是有趣，我们看到从未见过的世界，看到脱离认知的事物，看到奇奇怪怪的生物，都会感到有趣，这些是事物的内在兴趣。你把他放到游戏中就会使玩家产生兴趣</li>
<li>美丽：好看的东西总是会吸引到极大的兴趣。纪念碑谷是一款很美的游戏，无论是机制还是画风，都很好的达到了“美丽”的标准。这里的美丽不仅仅指画面，还有机制</li>
<li>带入感：（这里的原文是投影，我觉得投影这个词不能很好的体现这一特征）不容置疑，事情发生在自己身上总比发生在别人身上更容易获得关注。因此，代入感会影响到玩家的兴趣值</li>
</ul>
<h2 id="有种体验叫做故事-剧情"><a href="#有种体验叫做故事-剧情" class="headerlink" title="有种体验叫做故事 剧情"></a>有种体验叫做故事 剧情</h2><ul>
<li>故事 ：游戏和故事逐渐融为一体，大部分游戏在某些时刻更表现的像一场事故，在某些时刻则表现的像一场游戏，</li>
<li>被动故事与互动故事：传统的被动故事中，玩家不会影响到游戏的进程，类似古墓丽影的很多游戏都是被动故事，有些带入的很好，有些则超脱了玩家，有些甚至超度了玩家。相对的是：互动故事中玩家可以影响到未来的进程，游戏的结果，艾尔登法环中，玩家可以击杀友好的NPC来影响游戏的进程，甚至使自己的游戏完全进行不下去，只能开新的存档。这里不能说哪种更好，但是不同性质的故事需要完全不同的剧情设计</li>
<li>珍珠串：在珍珠串的故事结构中，玩家自由的探索关卡，自由的操纵人物，直到完成关卡中的某个环节，开启了下一关卡，进入一段无法互动的过程动画，然后在下一个关卡中再次循环，就像玩家通过自己的操作把珍珠串在一起</li>
<li>故事机器：因为受伤而吃药并不有趣，因为饿了所以要吃东西也并不有趣。然而很多生存游戏就是这样事情的聚合体，比如逃离塔科夫，比如我的世界。有人会说射击是很有趣的操作。事实上，射击并不有趣，否则aimhero应该比任何一款射击游戏火爆。在实际中，就是各种没有趣味的故事组成了一个有趣的故事，一些游戏不断的抛出这些没有趣味的故事，就像一个故事机器一样</li>
<li>故事的统一性：所有细碎故事最终应该指向一个主题。逃离塔克夫的细碎故事指向生存，模拟城市的细碎故事指向发展。逃离塔克夫不会纠结与为什么城市不断的有物资，模拟城市不会纠结于商业区具体出售什么样的货物</li>
<li>组合爆炸：选择未必要指向不同的方向，数个路径可能通往一个方向。但是路径上所经历的可能完全不同。面对一条河流，绕路、寻桥、游泳三种选择会面临三种结果，但最终都可以通向对岸。如果每次选择都通向完全不同的方向，20次选择就意味着剧情要写出88573种结局。</li>
<li>多重结局：多重结局看起来是很美好的设计，然而实际上并没有表现出它该有的收益。当玩家费尽心机通关之后，多重结局会大幅降低玩家的满足感。比如《冰汽时代》中的“这值得吗？”。当然，也有多重结局造成玩家会不断的重复游戏过程，比如《这是我的战争》多重结局可以吸引玩家反复进行游戏过程，一般有多重结局的游戏的整体游戏过程会相对较短。冗长的游戏再伴随多重结局会让玩家陷入自我怀疑和空虚之中</li>
<li>动词不够：游戏很难像电影一样，当我们带入到电影中去，我们可以随着主角谈判，争论，面对下一步未知。游戏中我们只能跑、射击、跳跃、攀爬等等，然后看着一段动画来表示主角的谈判、争论。在技术成熟之后，我们也许可以和NPC进行智慧的对话，但那也在很久以后了</li>
<li>时间旅行使悲剧过时：玩家可以不断的重复游戏流程，最终悲剧就只是玩家点击的一次跳过。而电影或书籍不同，所以电影和书籍更容易使人潸然泪下，游戏却很难达到这点</li>
<li>故事设计秘诀：<br>  1.尊重故事栈：故事一般由以下几个元素组成：故事、世界、经济、行为、幻想。从左到右越来越不灵活。看起来幻想是最灵活的，然而幻想只有吸引人或者不吸引人一说，一个可以剥香蕉的洗碗机和一个会飞的超人完全没有可比性。一旦幻想被定型，行为也就被限定了。会飞的超人可以跑动、跳跃、飞行、甚至在墙上行走、交谈，但是会飞的超人最好不要用来剥香蕉。经济是很重要的一环，超人不应该用人民币或者美元来作为经济系统，当然也不能用香蕉来作为货币，超人的经济平衡可以是能力值、也可以是阳光点等等，总是一定要符合你的幻想和行为。不是说不能，而是超人拥有着和你一样的经济系统，太Low了。世界：世界相对于经济灵活了很多，超人可以在地球，也可以在氪星。可以在高楼之间，也可以在香蕉很多的热带雨林。故事：如何通过行为获得经济，如何用经济提升自己，提升自己后如何证明自己更强了，这一系列都是非常灵活的。你可以在热带雨林打巨型猩猩，也可以在城市之中击败罪犯，相对于其他元素，故事反而是最灵活的一环<br>  2.开始使用你的故事：故事与机制相互联动，当你完成了一个好故事，那么这个故事就有了力量。人物因为故事而丰满，机制因为故事而合理，游戏因为故事而推动<br>  3.目标、障碍和冲突：一个好的故事需要有一个带有目标的人物和一个阻碍目标的完成的障碍。最开始的很多游戏直观的体现了这一点，比如《植物大战僵尸》，保护你的脑子跟一群想要吃你脑子的僵尸<br>  4.做到真实：当你沉浸到整个故事中去，并不觉得故事不合理，这个故事才算合格。在故事中，不应该在朋友垂危的时候去楼下面馆吃饭，这只是说一些过分的例子，事实上，很多不合理性是不直观的，你应该沉浸到人物中，才能意识到。因为玩家会比你更好的沉浸进去<br>  5.提供简单和超越：游戏世界要比真实世界简单，除了scum外，很少会有游戏需要解决方便问题，这说明游戏中很多东西不需要像现实一样去考虑。相应的你需要考虑一些超越的东西，比如中世纪的剑与魔法中的魔法、我的世界中的随意堆砌<br>  6.参考英雄的旅程：在约瑟夫·坎贝尔的《千面英雄》一书中，描述了一种大部分神话故事看上去都会具有的组成结构。沃格勒总结了关于英雄旅程的概要①平凡世界②冒险的召唤③拒绝召唤④和导师见面⑤进入冒险⑥测试、结盟、敌人⑦遭遇挫折⑧严峻的考验⑨奖励⑩回家的路⑪重回冒险⑫真正胜利<br>  7.保持你的故事世界的一致性：一颗老鼠屎坏了一锅粥，如果一个部件并不尽人意，那就尽可能的从你的游戏中把它踢出，除非没它不可<br>  8.让你的故事世界平易近人：想想故事的读者，他们往往不会像你一样那么深入的了解你故事背后相关的科学，这个时候把怎样的机制设计呈现给读者就需要多多思考，甚至有时候使用一些奇怪的，不符合逻辑的东西<br>  9.明智的使用陈词滥调：勇者斗恶龙经久不衰，但也让人诟病，正确的使用这些陈词滥调可以让你的故事成功率更高<br>  10.有时候一张地图能让故事活起来：如果觉得你的故事不够立体，就给它构建一张恢弘的地图，玩家一下子就可以想象出那些故事发生的场景<br>  11.惊喜和情感：这里没有办法描述更多，如果你可以从你的故事中体会到惊喜和情感，那么玩家也会体会到，但很多时候作者会遗失掉这种能力。你可以给你的同事或者朋友看你的故事，并根据反馈进行修改</li>
</ul>
<h2 id="故事和游戏结构可以用间接控制艺术地融为一体"><a href="#故事和游戏结构可以用间接控制艺术地融为一体" class="headerlink" title="故事和游戏结构可以用间接控制艺术地融为一体"></a>故事和游戏结构可以用间接控制艺术地融为一体</h2><ul>
<li><p>自由：自由感平衡在你的故事与游戏结构之间，玩家自由的操纵游戏结构，却只能在设计师的手下完成线性故事。所以这里的自由并不是真正的自由，而是相对的自由感。</p>
</li>
<li><p>控制：看起来，想要玩家有自由感，又想要限制玩家的行为不能超脱设计，简直是一种不可能的事。事实上设计师不会直接控制玩家，而是间接的控制玩家</p>
</li>
<li><p>控制方法</p>
<ul>
<li>限制：把填空题修改为选择题。当你需要玩家给一个颜色的时候，给出一个列表，而不是让玩家手动输入。这种方法不仅限制了玩家，选择比填空更容易进行下一步。诱导着玩家向下进行游戏流程。</li>
<li>目标：在各种游戏中，都会有任务存在，在游戏中占据了或强或弱的地位。在MMORPG游戏中，任务显得不可或缺以至于你只能去做。在GTA5中，任务则不那么明显，很多玩家在里面吃喝玩乐，闲暇时才会去完成主线或差事任务给了玩家很强的目标感的同时，也是很好的引导玩家体验游戏的手段。如果玩家看不懂你的游戏要表达什么，那就发布一些任务给他们做。</li>
<li>界面：不要在不想让玩家互动的地方给一些界面或者暗示。这个情况并不多见，因为很多时候设计者自己都不会在意这些地方，更不会放一些按钮到这里。但是某些情况会出现意想不到的问题，你明明不想让玩家在搜寻物品时移动，但是你没有屏蔽掉该按钮，玩家就会想在搜寻物品时移动，这个时候移动能力被剥夺了，玩家就会有不自由感。</li>
<li>视觉设计：在早期游戏中，会在玩家想要经过的路径上不布置怪物，而在另一条路上布置怪物。在如今的游戏中，玩家会意识到有怪物的地方才是需要前往的地方。这便是视觉设计的技巧。根据当前玩家的直觉来设计你想让他关注的东西，举一个很常见的例子：任务线，在游戏中会有一条在地面显示的虚线，指示着玩家任务目标。除了以上明显区别与游戏场景的视觉引导，长长的红毯、硕大的王座、深邃的洞窟都对玩家有着奇怪而致命的吸引力，事后他们不会记得这些东西，但他们会随着这些物体前进。</li>
<li>虚拟角色：一个设计的角色可以轻易的引导玩家，《动物之森》中，一个给房子装饰打分的神秘委员会引导玩家装饰房间。《古堡迷踪》中，一个一段时间后被抓走的公主成为了游戏的计时器。这些NPC是设计师控制玩家的手段，也是玩家的游戏体验之一。当一个NPC具有太多的功能性，玩家将会疏远。在《逃离塔科夫》中，NPC同时具有功能性，也有属于自己的故事。</li>
<li>音乐：大型的商场会播放《回家》引导客户悠闲的购物，快餐的店铺会播放流行歌曲引导客户更快的食用，空出位置给其他人。音乐不经意间影响着客户的行为。游戏中，战斗会伴随着激昂的音乐，藏身处则会放一些平缓的音乐，需要玩家潜行时则放一些诡异的音乐等等。</li>
</ul>
</li>
<li><p>串通：控制是设计师对玩家的影响，串通则是玩家对游戏的影响。随着技术的成熟，玩家的选择会影响到游戏的发展，一个行为造成了一个新的事件，就意味着需要新的资源。串通不能影响到游戏进程，但不是绝对，在《故事》一章中讨论了《艾尔登法环》中击杀NPC对未来的影响，这让玩家感到世界的真实。</p>
</li>
</ul>
<h2 id="在世界里发生的故事与游戏"><a href="#在世界里发生的故事与游戏" class="headerlink" title="在世界里发生的故事与游戏"></a>在世界里发生的故事与游戏</h2><ul>
<li>跨媒体世界：这是一个很好玩的概念，在口袋妖怪中，电视游戏、动漫、卡片等等各种媒体最终却指向了一个世界。很多卡牌游戏都有这种属性，比如《游戏王》《万智牌》等等。比起简单的手办，通过不同的媒体却指向一个世界，尤其是在现实中可以体验到游戏的机制是一种非常棒的体验。</li>
<li>跨媒体世界的特性：幻想：跨媒体世界满足了来自玩家的幻想，试想，谁不想拥有属于自己的宠物精灵，或者使用魔法呢？</li>
<li>经久不衰：像星际迷航、神秘博士等等跨媒体世界，延续数十年之久。创造一个好的跨媒体世界的一个好理由是：它可以长期持续的捞金</li>
<li>不断进化：福尔摩斯的世界自从被创建以来，不断的添加新的故事与设定进去，福尔摩斯的形象大烟斗、猎鹿帽的形象也是在一部插画作中被添加进去的，后来广为流传</li>
<li>好的跨媒体世界：跨媒体世界有一个主扎根的世界，福尔摩斯的大本营便是电视剧、电影，魔兽世界则扎根于游戏。跨媒体世界是多个故事的组合，甚至某些故事有些许冲突，但不会影响到整体的世界观。</li>
</ul>
<h2 id="世界中的角色"><a href="#世界中的角色" class="headerlink" title="世界中的角色"></a>世界中的<strong>角色</strong></h2><ul>
<li>游戏中的角色 ：游戏中的主角类似玩家的化身，玩家作为游戏世界的神，控制着一个肉身与游戏世界进行交互。</li>
<li>理想型化身：理想型化身寄托了玩家的愿望，比如战士、法师等等</li>
<li>白板型化身：比较明显的是，在一些恐怖游戏中，会有一些白板型化身，这些化身没有什么特殊的能力，玩家很容易带入进去</li>
<li>化身能力：列出化身的能力可以帮助我们快速的创建一个简单的化身模型，并且联想到一些拥有类似能力的化身，比如我们想制作一个拥有飞行能力的化身，很快便能想到一堆类似的角色</li>
<li>化身特征：列出化身的性格可以帮助我们丰满整个化身，某些特殊的性格会使玩家更加热爱他在游戏世界中的这个化身</li>
<li>化身关系：列出化身的社交关系可以帮助我们构建与化身相关的世界，以是否友好为横轴、是否服从为纵轴建立坐标系，可以帮助我们简单的列出一些人物关系。也可以用指向箭头来标识各个人物关系。各种方法都有其优势所在，选择自己最喜欢的即可</li>
<li>化身网络：列出所有角色与之相关角色的关系。比如甲喜欢乙的某次舞蹈而爱上了乙，但完全不在乎乙的其他故事。乙只是觉得甲像舔狗。越详细的角色关系越能引起共鸣</li>
<li>化身地位：化身之间的关系影响着化身的性格，地位低下的人卑微、谨慎，地位高上的人大方、随意</li>
<li>化身语音：语音体现了一个人物的性格，唯唯诺诺的语音与孤高冷傲的语音会很快的使玩家体会到人物的性格</li>
<li>化身表情：有些游戏舍弃了表情，有些则给角色的表情重点表现。这些视你游戏的具体情况而定。但是有表情角色的化身往往更能体现人物性格</li>
<li>化身转变：完美的故事往往影响着化身，化身随着故事的发展而变化，主角随着探险而逐渐坚毅、勇敢是玩家很喜欢看到的情节</li>
<li>出人意料：化身在某个情况做出了出人意料却符合特征的行为，会让玩家的印象深刻</li>
<li>避免恐怖谷：这条其实更多的是构建角色形象时候的问题，不要让你的角色形象使玩家觉得恐怖</li>
</ul>
<h2 id="世界里的空间"><a href="#世界里的空间" class="headerlink" title="世界里的空间"></a>世界里的空间</h2><ul>
<li>完整空间：与功能空间不同，我们现在开始审视每一个空间的细节。所有游戏必须发生在场景中，FPS游戏会精心设计这些场景，哪些可以架枪，哪里可以穿点</li>
<li>列出功能物件：功能物件是场景中最主要的物件，物件一般有以下功能：拾取、交互、战斗</li>
<li>摆放装饰物件：摆放相关的物件会影响到玩家的观感，当然有些FPS游戏装饰物件也会影响玩家的战斗方式</li>
<li>线性：很多游戏是在线性空间中进行的，规划玩家要经过的路径有利于构建整个游戏空间</li>
<li>网格：《文明》系列游戏中，六边形的网格区域构成了整个游戏的空间，《我的世界》中，正方形的网格区域构成了整个游戏的空间</li>
<li>连线点状：《古墓丽影：崛起》中，地图以非常典型的点状结构呈现。玩家通过对地图的探索，体验游戏的整个空间，不仅仅是RPG，还有《模拟城市5》也采用了这样的地图构建</li>
<li>不连线点状：《流放之路》的异界图鉴中，虽然异界地图之间有连线，但是实际上连线并不表示空间关系，各个点分别指向了一个特殊空间</li>
<li>分割空间：《逃离塔科夫》中，设计者从塔科夫中分离出来各个场景，供玩家探索，最终构成了塔科夫全城。这些地图暗中的关联成了玩家津津乐道的谈资</li>
<li>关卡设计：虽然这个分支并没有提及关卡，但所有文字都在讲述关卡设计。每一个关卡就是设计师出给玩家的谜题，这不是一件容易的事情</li>
</ul>
<h2 id="一些交互界面创造临场感"><a href="#一些交互界面创造临场感" class="headerlink" title="一些交互界面创造临场感"></a>一些交互界面创造临场感</h2><ul>
<li><p>临场感 ：从技术上来看，VR和AR可以给玩家极其真实的临场感，但是临场感并没有这么简单，它虚幻而脆弱</p>
</li>
<li><p>几种因素破坏临场感：</p>
<ul>
<li><strong>晕动</strong>症：晕动症是一种奇怪的现象，玩家面对少见的晃动或晕动感到恶心。有一些避免出现晕动症的方法，比如：1.保持高帧数 2.避免相机移动 3.减少加速移动 4.隐藏边际 5.少量传送 6.保持水平</li>
<li><strong>反直觉</strong>的互动：有些人喜欢设置鼠标反转，这是因为他们的直觉如此。相对应的，反转鼠标会使很多人感到难受，甚至呼吸困难，因为这违反了直觉。不要让你的互动违反直觉，这会极大的破坏玩家的临场感，他们专注于如何互动，而不是互动结果。</li>
<li>过于紧张：过于真实的死亡、窒息反而会破坏临场感，玩家会不断的对自己重复：这是假的、这是假的，随着心情的平复，临场感也被毁坏殆尽了</li>
<li>不真实的音效：如果你在看恐怖电影时，有个人一直在你旁边讲笑话，那么恐怖电影的感觉就会微乎其微，游戏也是如此</li>
<li>本体感受脱节：比较明显的是，游戏中很少会有坐着的场景，但玩家一般都是坐着玩游戏。有一个非常简单的方法，感受坐着玩VR游戏和站着玩VR游戏所带来的临场感，他们完全不同，这也是为什么很多VR体验店不会向玩家提供椅子</li>
<li>缺少自我认同：在VR中，我真实的站在场景中，但没有人注意到我，这极大的破坏了临场感。游戏会解释你的身份，但电影不会。所以很多人偏向于在VR中体验游戏而不是看电影。电影提供了两种方案：第一种是整场电影是为你而表演的交互、第二种是为你虚构电影院的场景而不是电影</li>
</ul>
</li>
<li><p>临场感的营造方法：</p>
<ul>
<li>手的存在：如果你可以在游戏中看到自己的手，那么你会很直观的意识到自己身体的存在，某些优化很好的游戏中甚至只构建了手的模型，比如《幽灵行者》</li>
<li>社交临场：在游戏中，肢体的接触会使得我们产生极为强烈的临场感，目前已经有手套可以帮助我们体验到来自虚拟的触感，但并不普及</li>
<li>熟悉程度：熟悉的场景可以给玩家临场感，当玩家对一款游戏越熟悉，则越沉浸</li>
<li>真实音效：从很早的时候，FPS游戏就会营造不同的脚步声，事实证明这确实很有效</li>
<li>本体感受一致：VR手柄很好的体现这一点，挥动手臂，游戏中的人物也挥动手臂。事实上很多时候我们没办法影响玩家的硬件，我们要做的就是更符合直观的交互</li>
<li>喜剧：不太真实的场景反而会给玩家临场感，某些抽象的游戏会让玩家沉浸进去，反而完全拟真的游戏会让玩家抽离出来，这是一种奇怪且少见的现象</li>
</ul>
</li>
</ul>
<h2 id="世界的外观与感觉是由其美学所定义的"><a href="#世界的外观与感觉是由其美学所定义的" class="headerlink" title="世界的外观与感觉是由其美学所定义的"></a>世界的外观与感觉是由其美学所定义的</h2><ul>
<li>氛围 ：氛围看不到，摸不着，但它确实存在，氛围无限的暗示与引导着玩家。它由我们之前学过的所有元素构成，同时指向主题在城镇中，氛围应该祥和安乐，在关卡中，氛围应该紧张刺激。很少会在MMORPG游戏的城镇中看到破烂不堪的箱子，同样，也很少在关卡中看到完好的箱子。</li>
<li>让美学指导设计：游戏并不完全由机制引导，很多时候，写写画画，一些指向不同方向的概念图会更好的指导你的游戏设计。例如：比起只存在脑海中的人物形象，面对一些数个不同形象的同一个人物概念图，你可以更好的思考如何设计他的战斗方式、人物性格。甚至，面对数个概念图时，你可能会选择最好看的那一张，而放弃设计稿。某些情况下，没有什么比“看上去很帅”更让人喜欢</li>
<li>概念图的细节：概念图不需要大量的细节，但是究竟需要多少细节才可以直观的感受到这个人物。有一定美术基础的话，可以尝试用简单的线条勾勒画面，在比较重要的地方再进行着重处理，这是一种绝妙的平衡，如果和你一起共事的美术有这种能力，那么工作会轻松很多</li>
<li>使用音效：概念图也可以有一些音效，可以很好的帮助你直观的感受到你将要设计的内容。这里有一个很简单的诀窍，在只是概念图的情况下，同样也不需要非常细节的音效。在网络上可以找到大量的参考</li>
<li>平衡艺术和技术：你不能完全知道你的美术伙伴会画出什么东西，就好像你不能完全猜测到玩家将会爱上你设计的哪个点。概念图可以帮助你缩小这种认知差距，就好像测试可以帮助你缩小与玩家间的认知差距一样。除此之外，还有一个内容需要平衡：有时候美术会画出来令人惊叹的作品，但是完全无法使用进游戏中，程序不能支持这些画面。这个时候一个技术美术可以帮助你解决这些问题</li>
</ul>
<h2 id="一个游戏可以让多人同乐"><a href="#一个游戏可以让多人同乐" class="headerlink" title="一个游戏可以让多人同乐"></a>一个游戏可以让多人同乐</h2><ul>
<li>孤单：大部分游戏不会让玩家感到孤单，社交类游戏会尽量吸引玩家进行社交，硬核类游戏则在游戏外构建社交群体。除非你的游戏目标是类似《无人深空》那样的创造一种巨大的孤独感，否则不要让你的玩家感到孤单。孤单会让人恐惧，会让玩家忍受不住的想要逃离</li>
<li>多人同乐：在游戏中，大部分社交取决于以下几种方式 1.竞争 2.合作 3.会面 4.了解朋友 5.了解自己</li>
<li>旁观：随着游戏的发展，一个游戏不仅仅需要在意可玩性，同时也需要注意可观性，当你的玩家在游玩时，是否会吸引到其他玩家加入。这意味着你的游戏是否有极强的扩散性</li>
<li>作弊：在单人模式下，玩家作弊以自欺，或者取得更大的满足感。在多人模式下，玩家作弊会影响其他玩家体验。如何防止玩家作弊是一种需要考虑的事情。</li>
</ul>
<h2 id="其他玩家有时候会形成社群"><a href="#其他玩家有时候会形成社群" class="headerlink" title="其他玩家有时候会形成社群"></a>其他玩家有时候会形成<strong>社群</strong></h2><ul>
<li><p>社群 ：社群并不是简单的人群，它需要包含以下4个主要元素：会员、影响、整合与满足需求、共享的情感联系。社群会带来以下结果：满足社交需求、更长的“传染周期”、更长的游戏时间</p>
</li>
<li><p>壮大社群的10条建议：</p>
<ul>
<li>1.培养友谊：给玩家培养友谊的手段、培养友谊的目标、培养友谊的结果。玩家之前首次交流是最困难的，解决这个问题将很容易解决社交问题</li>
<li>2.牢记矛盾：矛盾促成了玩家的社交，在《流放之路》中，与游戏中各种怪物的矛盾促成玩家的交流，《英雄联盟》中，则是玩家间对抗的矛盾</li>
<li>3.运用建筑学去形成你的社区：创造场所使玩家频繁的与一群人接触，比如公会、街区等等</li>
<li>4.创造社区财产：公会资源会导致玩家的交流，如果更好的合作策略会获得更多的公会资源，玩家便会自发的去合作</li>
<li>5.让玩家表达自己：皮肤是很好的一种方式，在MMO中，千篇一律的人和一个红发绿帽的人相比，肯定是后者更容易引起注意和回忆</li>
<li>6.支持3种水平：玩家会分为三种水平：菜鸟—普通—高手，菜鸟的社交希望学习新的技巧。普通玩家的社交则较为中庸。高手则更多的是为了满足自己的社交需求</li>
<li>7.迫使玩家互相依靠：moba类游戏之所以如此火爆的一个重要原因就是它同时把竞争和合作体现的及其重要。有一个好玩的事情是，玩家更喜欢只能治疗他人的设定</li>
<li>8.管理你的社群：不要过多的干涉你的社群，但是当你的社群出现问题的时候，解决问题。当你的社群需要推手的时候，参与进去。掌握“无为”与“有为”的平衡</li>
<li>9.负起对他人的责任：有些事情需要玩家之间私下约定，会导致玩家的关系急速升温</li>
<li>10.创建社群活动：《原神》曾经发起过一次活动：“异界相遇，尽享美味”尽管很多人因此社死，但不得不承认，这是一次很成功的社群活动</li>
</ul>
</li>
<li><p>游戏破坏：总会有玩家恶意破坏其他玩家的游戏体验，这里有一些相关的建议<br>PVP：给玩家PVP的机会，发泄这些天生的怨气<br>盗窃：大逃生类型的游戏提倡玩家夺取其他玩家的物品，这是大逃生类型游戏的乐趣之一，极大的满足了“杀手”玩家的快感<br>交易：交易的系统设计尽量整洁透明，不要让玩家感受到欺骗。《地下城与勇士》的拍卖行令人诟病许久，有些骗子也从中获利<br>下流语言：谩骂是很多玩家喜欢的发泄方式，最近很多游戏中会有自动过滤系统，相关的API也非常容易接入<br>挡路：大量的玩家阻碍在其他玩家的必经之路上，使玩家无法正常游戏。减少玩家的碰撞体积或者使玩家可以推开玩家能够解决这种问题<br>漏洞：这是最严重的问题，处理这些问题需要大量的测试，不断的迭代</p>
</li>
</ul>
<h2 id="设计师常与团队合作"><a href="#设计师常与团队合作" class="headerlink" title="设计师常与团队合作"></a>设计师常与团队合作</h2><ul>
<li>团队：设计师往往不会单枪匹马的设计游戏。团队中会有各种专长的人来完成各种事情。团队中的每个人都应该热爱你们手中的作品</li>
<li>团队交流的要点：客观、清晰、持续、舒适、尊重、信任、诚实、保留隐私、团结、爱</li>
</ul>
<h2 id="团队有时通过文档进行沟通"><a href="#团队有时通过文档进行沟通" class="headerlink" title="团队有时通过文档进行沟通"></a>团队有时通过文档进行沟通</h2><ul>
<li>奇怪的文档：很多人觉得，文档应该是未来的计划，你写了一份完美的文档，然后交给相关人员去处理。文档建立起来之后，它就过时了，你随时会有新的思想添加进去。所以文档并不是计划</li>
<li>文档的两个目的：备忘与沟通</li>
<li>三种设计文档：游戏设计概述、游戏设计文档与故事概述：<ul>
<li>游戏设计概述一般是向上传达，包括了游戏的简单概述，让管理层在不需要纠结游戏细节的情况下了解游戏的目标人群和简要内容，团队也可以从这份文档看出团队的目标</li>
<li>游戏设计文档一般是团队内传达，包括了将要设计部分的详细内容，即使它已经过时，但是在没有更好的解决方案前，所有人需要按这份文档执行，直到发现问题</li>
<li>故事概要需要设计师提供给剧情部分，由剧情部分来写详细的人物对白，有时候这些会统归到剧情组内来设计</li>
</ul>
</li>
<li>三种技术文档：技术设计文档、流程概述和系统限制<ul>
<li>技术设计文档包含了游戏整体程序框架的规范，资源名称的规范等等，这些东西更多与游戏设计无关</li>
<li>流程概述包含了团队中的工作流程，按照流程工作可以更高效的完成团队的目标，流程要随着时间而改变</li>
<li>系统限制包含了某些设计上的限制，比如一个系统需要同屏发送五十条信息，很明显，程序员会拒绝这种需求。你需要一只克苏鲁风格的怪物放到Q版游戏中，也会被美术工程师拒绝</li>
</ul>
</li>
<li>三种制作文档：游戏预算、资源跟踪文档、项目日程表<ul>
<li>游戏预算中列出了完成游戏的逐步的工作、预计完成时间、相应的花费。这些数字会尽量精确，但很多时候还是会有延迟的情况</li>
<li>资源跟踪文档包含了资源从哪里来到哪里去，有哪些资源已经进入游戏，哪些资源还需要处理等等，一般有一个总体的文档，各个部分分别维护自己的资源</li>
<li>项目日程表包含了每个人每周的工作内容，在较大的项目组中，一般需要专人时刻更新这张表格</li>
</ul>
</li>
<li>三种文案文档：故事圣经、剧本、游戏教程与手册<ul>
<li>故事圣经可以限制剧情的发展。中世纪剑与魔法的游戏中不应该出现一把突击步枪等等。故事圣经更多的是规定可能出现的事情</li>
<li>剧本包含了NPC的对白</li>
<li>游戏教程与手册包含了游戏内机制的介绍，有些游戏是内置的有些游戏则是外置的</li>
</ul>
</li>
<li>玩家的文档：游戏攻略，很多玩家会制作游戏攻略和大家分享自己的技巧</li>
</ul>
<h2 id="通过试玩测试创造好游戏"><a href="#通过试玩测试创造好游戏" class="headerlink" title="通过试玩测试创造好游戏"></a>通过试玩测试创造好游戏</h2><ul>
<li>焦点小组 ：焦点小组的成员对潜在用户进行采访，也就是常说的运营，他们会从市场分析当前游戏的受众，以及这些受众最喜欢的地方</li>
<li>QA测试：仅仅是为了寻找BUG而进行的测试小组</li>
<li>可用性测试：确保UI和系统是否符合用户直觉的测试小组</li>
<li>试玩测试：去找一些用户来试玩游戏的整体流程，并根据反馈迭代。试玩测试会让玩家当面提出不喜欢的地方，有些设计师会讨厌这种测试<ul>
<li>试玩测试之前：准备好你将要问的<strong>问题</strong>，这些问题代表了你为什么要开启这次试玩测试。准备好你将邀请的玩家，这些玩家代表了你的<strong>受众人群</strong>。确定好你的<strong>测试时间</strong>，有一个好建议是，当你需要测试，就进行测试。确定好你的<strong>测试地点</strong>，在你的工作室还是公开的大厅，或者在测试者家中。确定好你的<strong>目标</strong>，很难的是，你没办法完全关注用户的整个体验。你要在用户某些动作时关注他们的反应。测试<strong>计划</strong>：你将如何测试，测试前会告知玩家哪些事情，测试后如何总结测试结果，哪些数据说明测试情况</li>
</ul>
</li>
</ul>
<h2 id="制作游戏的技术"><a href="#制作游戏的技术" class="headerlink" title="制作游戏的技术"></a>制作游戏的技术</h2><ul>
<li>技术：这里并不是指制作游戏的技术，而是支持游戏运转的技术。有时候，游戏并不完全在一种平台上运行，也不会完全局限于某种机制。当我们需要的时候，也可以对玩家的硬件进行设计</li>
<li>水晶球：想要利用技术来完成你的游戏，你需要对技术有一定的前瞻性，这一项技术未来两年后会发展的如何、五年后会发展的如何、十年后又会如何</li>
<li>理想世界：一个游戏设计师总有各种各样的理想，当你完成一个设计时，试想一下如果这个设计是其他设计师完成的，你会不会喜爱，会不会感到惊叹</li>
</ul>
<h2 id="你的游戏总有个客户"><a href="#你的游戏总有个客户" class="headerlink" title="你的游戏总有个客户"></a>你的游戏总有个客户</h2><ul>
<li>客户：理论上来说，我们只需要考虑我们的团队和玩家。但事实上，我们还需要照顾客户的心理。这些客户有时是游戏发行商，有时是持有流行IP的游戏公司，甚至有时候只是想要做一个游戏的其他行业的人。</li>
<li>客户的奇怪想法：客户总会提出一个不太合理的想法，事实上，不仅是客户，玩家，甚至是你团队中的人也有可能提出一些不太合理的想法，面对这些想法，勉强的同意或者强烈的拒绝都不是很好的办法，而是去思考为什么会出现这个问题。在之前的设计工作中，曾有人提出要设计一些更直观的怪物技能，战斗太混乱了。如果按照他的想法去做，战斗会变得无趣。后来我意识到为什么会出现这种问题，玩家完全不知道战斗中此时此刻要做什么事情。后来我在战斗中添加了一个提示框的功能，同时，修改了一些旧资源，使技能的指示和效果更加明显。后来就再也没有人提出“要做一些直观的怪物技能”这个事了</li>
<li>客户的奇怪欲望：客户想要一块石头，我提供了二百多块，客户依然不满意，但他说不出他想要的那块石头的特征。经常会出现一种情况，客户和玩家甚至某些团队成员都无法清晰的表达自己的欲望。感到不满意，但是不知道哪里不满意。事实上，无法清晰表达自己欲望的人往往有着很明确的需求，但他并没有意识到。比如客户想要一款放在家里的车道旁边的石头，是不是一下就有画面了。当遇到这些奇怪的欲望时，设计师应该引导对方说出自己<strong>真实的需求</strong></li>
</ul>
<h2 id="设计师要向客户推销自己的想法"><a href="#设计师要向客户推销自己的想法" class="headerlink" title="设计师要向客户推销自己的想法"></a>设计师要向客户推销自己的想法</h2><ul>
<li>为什么：设计师作为最了解游戏的人，同时也是对游戏影响最大的人。所以由设计师来进行推销再合适不过。这个时候无论是程序还是美术都没有设计师更能胜任这个人物</li>
<li>权力的谈判：可以获得自己想要的东西的能力称为权力。他分为两部分，一部分是自己的欲望，一部分是获取的能力。了解自己的欲望，之后去获取它。当你谈判时，你需要明白自己想要的，也明白对方想要的。你需要提供对方想要的，对方才会提供你想要的，这样的谈判才有成功的可能</li>
<li>推销的12条建议：<br>  1.敲开客户的门<br>  2.展示你的认真<br>  3.条理分明<br>  4.充满激情<br>  5.站在听众的角度<br>  6.设计你的推销<br>  7.熟悉所有细节<br>  8.信心满满<br>  9.灵活应对<br>  10.事先预演<br>  11.让他们成为创作者<br>  12.跟进</li>
</ul>
<h2 id="设计师和客户都希望游戏能够盈利"><a href="#设计师和客户都希望游戏能够盈利" class="headerlink" title="设计师和客户都希望游戏能够盈利"></a>设计师和客户都希望游戏能够盈利</h2><ul>
<li>爱与金钱 ：现在要面临另外一个痛苦的真相了，你的游戏需要赚钱，才有更多人支持你的游戏</li>
<li>商业模式：<br>  1.零售：玩家将为你的游戏单次付费，买断你的游戏，终身可玩。<br>  2.直接下载：完全舍弃了发行，或者由自己来发行。玩家依然买断你的游戏，但是游戏的火热程度完全由你的游戏来决定<br>  3.免费游戏：游戏内付费越来越多，《绝地求生》也支持免费下载了。免费下载可以让玩家提前享受一部分的游戏体验，吸引玩家在游戏内付费</li>
<li>了解你的竞争对手：你需要了解你的对手，同样的游戏，为什么会付费到你的游戏中。一种好的解决办法是你填补了市场的空白。另一种好的解决办法是你有着远超对手的技术和美术</li>
<li>了解你的受众：你需要知道你的受众的付费点在哪里，兴趣点在哪里。有时玩家感兴趣的时候会直接付费，有时则不会。</li>
<li>了解财务语言：这里说一些免费游戏的术语<ul>
<li>流失率：每月流失用户的数量。流失率越高，留存率就越低</li>
<li>用户获取成本：每有一个人下载和启动你的游戏需要花费的平均成本</li>
<li>每日活跃用户（DAU）：每天有多少用户活跃在你的游戏中</li>
<li>每月活跃用户（MAU）：每月有多少用户活跃在你的游戏中</li>
<li>平均用户价值（ARPU）：每个用户平均能给你提供多少付费</li>
<li>平均付费用户价值（ARPPU）：每个付费用户平均能给你提供多少付费</li>
<li>终身用户价值（LTV）：从开始下载游玩，到弃游，一个用户应该产生多少付费</li>
<li>K指数：每个用户会带来多少新用户</li>
<li>鲸鱼（大R）：愿意高额付费的玩家</li>
</ul>
</li>
</ul>
<h2 id="游戏改变玩家"><a href="#游戏改变玩家" class="headerlink" title="游戏改变玩家"></a>游戏改变玩家</h2><ul>
<li>游戏的影响：当我们进行球类游戏时，身体会随着游戏的进程而增强，这是比较显而易见的改变。模拟游戏会影响玩家的情感。必须要承认这些影响的客观存在。同时也不应过分夸大游戏的影响</li>
<li>游戏的作用：情感维护、连接彼此、练习、教育意义</li>
<li>塑造性游戏：<br>  塑造性建议1：定义你的改变：把你的游戏带给玩家的改变，详细的定义出来<br>  塑造性建议2：找到领域专家：城市建造类游戏可以找到城市建造的专家，当然如果没那么硬核，其实也没必要这样去做<br>  塑造性建议3：教师们需要什么：指望一个游戏就教育到什么什么程度显然并不是一件容易的事，更多的是为教师制作一个协助性的游戏<br>  塑造性建议4：不要试图做太多：专注于塑造某一方面的能力会让你的游戏更加精美，至于其他方面，就留给其他设计师来做<br>  塑造性建议5：合理的评估变化：对自己游戏的程度有合理的评价会让你的游戏更好的发挥作用。这里给五个程度的变化：感觉大概有用—故事趣闻—领域专家认同—非正式调查和评估—科学的测试和评估<br>  塑造性建议6：选择正确的游戏场所<br>  塑造性建议7：接受市场现状：塑造性游戏往往不能获利，所以在制作这些游戏前应该有良好的心理预期</li>
<li>游戏的负面影响：暴力内容、成瘾性</li>
</ul>
<h2 id="设计师担负的责任"><a href="#设计师担负的责任" class="headerlink" title="设计师担负的责任"></a>设计师担负的责任</h2><ul>
<li>默默无闻 ：一般情况下，玩家更看重游戏中负面的部分，无论是你的玩家还是其他人，都觉得游戏设计师制作了很多负面的东西，做好心理准备接受这些</li>
<li>负起责任：游戏中会出现各种各样的情况，就有伤害玩家的风险。在设计时尽量规避这些情况是一名设计师最基础的责任</li>
<li>隐藏计划：除了避免风险外，你的游戏是否可以更有益于玩家。如果可以就这样去做，这应该是每个设计师的隐藏计划</li>
<li>戒指：戒指代表着责任和义务，当你成为一名合格的设计师时，就应该承担起你的责任和义务</li>
</ul>
<h2 id="每个设计师都有个目标"><a href="#每个设计师都有个目标" class="headerlink" title="每个设计师都有个目标"></a>每个设计师都有个<strong>目标</strong></h2><p>现在制作的游戏值得我投入的时间吗？<br>为什么我要做现在做的事情？<br>我有更值得做的事情吗？</p>
</article>


<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/07/08/%E3%80%8A%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E8%89%BA%E6%9C%AF%E3%80%8BCH2%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%88%9B%E9%80%A0%E4%BD%93%E9%AA%8C/">《游戏设计艺术》CH2设计师创造体验</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/07/08/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E8%89%BA%E6%9C%AF-%E9%80%8F%E9%95%9C/">游戏设计艺术-透镜</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>快来参与讨论吧~</p>

    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" src="https://giscus.app/client.js" data-repo="LIiliILf/LIiliILf.github.io" data-repo-id="R_kgDOKQ3Sjw" data-category="Announcements" data-category-id="DIC_kwDOKQ3Sj84C-mou" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="zh-CN" crossorigin="anonymous"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="sitemap" style="column-count:1;"><div class="sitemap-group"><span class="fs15">内容</span><a href="/">近期发布</a><a href="/categories/">分类</a><a href="/tags/">标签</a><a href="/archives/">归档</a></div></div><div class="text"><p>本站使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">

<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6%E5%8D%95-%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB"><span class="toc-text">书单 拓展阅读</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E8%89%BA%E6%9C%AF"><span class="toc-text">游戏设计艺术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%90%AF%E5%A7%8B-%E6%88%91%E6%98%AF%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E5%B8%88"><span class="toc-text">1 启始 我是游戏设计师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%88%9B%E9%80%A0%E4%BD%93%E9%AA%8C"><span class="toc-text">2 设计师创造体验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BD%93%E9%AA%8C%E5%8F%91%E7%94%9F%E4%BA%8E%E5%9C%BA%E6%99%AF"><span class="toc-text">3 体验发生于场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BD%93%E9%AA%8C%E4%BB%8E%E6%B8%B8%E6%88%8F%E4%B8%AD%E8%AF%9E%E7%94%9F%E5%AE%9A%E4%B9%89"><span class="toc-text">4 体验从游戏中诞生定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%B8%B8%E6%88%8F%E7%94%B1%E5%85%83%E7%B4%A0%E7%BB%84%E6%88%90"><span class="toc-text">5 游戏由元素组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E5%85%83%E7%B4%A0%E6%92%91%E8%B5%B7%E4%B8%BB%E9%A2%98%E6%94%AF%E6%92%91"><span class="toc-text">6元素撑起主题支撑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%B8%B8%E6%88%8F%E5%A7%8B%E4%BA%8E%E4%B8%80%E4%B8%AA%E5%88%9B%E6%84%8F"><span class="toc-text">7游戏始于一个创意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%B8%B8%E6%88%8F%E9%80%9A%E8%BF%87%E8%BF%AD%E4%BB%A3%E6%8F%90%E9%AB%98"><span class="toc-text">8游戏通过迭代提高</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E6%B8%B8%E6%88%8F%E4%B8%BA%E7%8E%A9%E5%AE%B6%E8%80%8C%E7%94%9F-%E3%80%90%E7%8E%A9%E5%AE%B6%E7%B1%BB%E5%9E%8B%E3%80%91"><span class="toc-text">9 游戏为玩家而生 【玩家类型】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E4%BD%93%E9%AA%8C%E6%BA%90%E8%87%AA%E7%8E%A9%E5%AE%B6%E7%9A%84%E5%A4%A7%E8%84%91-%E3%80%90%E5%BF%83%E7%90%86%E5%AD%A6-%E5%BF%83%E6%B5%81%E3%80%91"><span class="toc-text">10 体验源自玩家的大脑 【心理学 心流】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E7%8E%A9%E5%AE%B6%E7%9A%84%E5%8A%A8%E6%9C%BA%E9%A9%B1%E5%8A%A8%E7%8E%A9%E5%AE%B6%E7%9A%84%E5%A4%A7%E8%84%91-%E3%80%90%E7%8E%A9%E5%AE%B6%E9%9C%80%E6%B1%82%E3%80%91"><span class="toc-text">11 玩家的动机驱动玩家的大脑 【玩家需求】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E4%BA%9B%E5%85%83%E7%B4%A0%E6%98%AF%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6"><span class="toc-text">有些元素是游戏机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6%E5%BF%85%E9%A1%BB%E5%B9%B3%E8%A1%A1"><span class="toc-text">游戏机制必须平衡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%B6%E6%94%AF%E6%8C%81%E8%B0%9C%E9%A2%98"><span class="toc-text">游戏机制支持谜题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%A9%E5%AE%B6%E9%80%9A%E8%BF%87%E7%95%8C%E9%9D%A2%E7%8E%A9%E6%B8%B8%E6%88%8F"><span class="toc-text">玩家通过界面玩游戏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%93%E9%AA%8C%E5%8F%AF%E4%BB%A5%E7%94%A8%E5%85%B4%E8%B6%A3%E6%9B%B2%E7%BA%BF%E6%9D%A5%E8%AF%84%E4%BB%B7"><span class="toc-text">体验可以用兴趣曲线来评价</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E7%A7%8D%E4%BD%93%E9%AA%8C%E5%8F%AB%E5%81%9A%E6%95%85%E4%BA%8B-%E5%89%A7%E6%83%85"><span class="toc-text">有种体验叫做故事 剧情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%E5%92%8C%E6%B8%B8%E6%88%8F%E7%BB%93%E6%9E%84%E5%8F%AF%E4%BB%A5%E7%94%A8%E9%97%B4%E6%8E%A5%E6%8E%A7%E5%88%B6%E8%89%BA%E6%9C%AF%E5%9C%B0%E8%9E%8D%E4%B8%BA%E4%B8%80%E4%BD%93"><span class="toc-text">故事和游戏结构可以用间接控制艺术地融为一体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E4%B8%96%E7%95%8C%E9%87%8C%E5%8F%91%E7%94%9F%E7%9A%84%E6%95%85%E4%BA%8B%E4%B8%8E%E6%B8%B8%E6%88%8F"><span class="toc-text">在世界里发生的故事与游戏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84%E8%A7%92%E8%89%B2"><span class="toc-text">世界中的角色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E9%87%8C%E7%9A%84%E7%A9%BA%E9%97%B4"><span class="toc-text">世界里的空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E4%BA%A4%E4%BA%92%E7%95%8C%E9%9D%A2%E5%88%9B%E9%80%A0%E4%B8%B4%E5%9C%BA%E6%84%9F"><span class="toc-text">一些交互界面创造临场感</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E7%9A%84%E5%A4%96%E8%A7%82%E4%B8%8E%E6%84%9F%E8%A7%89%E6%98%AF%E7%94%B1%E5%85%B6%E7%BE%8E%E5%AD%A6%E6%89%80%E5%AE%9A%E4%B9%89%E7%9A%84"><span class="toc-text">世界的外观与感觉是由其美学所定义的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E6%B8%B8%E6%88%8F%E5%8F%AF%E4%BB%A5%E8%AE%A9%E5%A4%9A%E4%BA%BA%E5%90%8C%E4%B9%90"><span class="toc-text">一个游戏可以让多人同乐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%8E%A9%E5%AE%B6%E6%9C%89%E6%97%B6%E5%80%99%E4%BC%9A%E5%BD%A2%E6%88%90%E7%A4%BE%E7%BE%A4"><span class="toc-text">其他玩家有时候会形成社群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%B8%B8%E4%B8%8E%E5%9B%A2%E9%98%9F%E5%90%88%E4%BD%9C"><span class="toc-text">设计师常与团队合作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%A2%E9%98%9F%E6%9C%89%E6%97%B6%E9%80%9A%E8%BF%87%E6%96%87%E6%A1%A3%E8%BF%9B%E8%A1%8C%E6%B2%9F%E9%80%9A"><span class="toc-text">团队有时通过文档进行沟通</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E8%AF%95%E7%8E%A9%E6%B5%8B%E8%AF%95%E5%88%9B%E9%80%A0%E5%A5%BD%E6%B8%B8%E6%88%8F"><span class="toc-text">通过试玩测试创造好游戏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%B6%E4%BD%9C%E6%B8%B8%E6%88%8F%E7%9A%84%E6%8A%80%E6%9C%AF"><span class="toc-text">制作游戏的技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E7%9A%84%E6%B8%B8%E6%88%8F%E6%80%BB%E6%9C%89%E4%B8%AA%E5%AE%A2%E6%88%B7"><span class="toc-text">你的游戏总有个客户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%B8%88%E8%A6%81%E5%90%91%E5%AE%A2%E6%88%B7%E6%8E%A8%E9%94%80%E8%87%AA%E5%B7%B1%E7%9A%84%E6%83%B3%E6%B3%95"><span class="toc-text">设计师要向客户推销自己的想法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%B8%88%E5%92%8C%E5%AE%A2%E6%88%B7%E9%83%BD%E5%B8%8C%E6%9C%9B%E6%B8%B8%E6%88%8F%E8%83%BD%E5%A4%9F%E7%9B%88%E5%88%A9"><span class="toc-text">设计师和客户都希望游戏能够盈利</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%94%B9%E5%8F%98%E7%8E%A9%E5%AE%B6"><span class="toc-text">游戏改变玩家</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%B8%88%E6%8B%85%E8%B4%9F%E7%9A%84%E8%B4%A3%E4%BB%BB"><span class="toc-text">设计师担负的责任</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%8F%E4%B8%AA%E8%AE%BE%E8%AE%A1%E5%B8%88%E9%83%BD%E6%9C%89%E4%B8%AA%E7%9B%AE%E6%A0%87"><span class="toc-text">每个设计师都有个目标</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8 10.5h8M8 14h5.5M17 3.338A9.95 9.95 0 0 0 12 2C6.477 2 2 6.477 2 12c0 1.6.376 3.112 1.043 4.453c.178.356.237.763.134 1.148l-.595 2.226a1.3 1.3 0 0 0 1.591 1.592l2.226-.596a1.63 1.63 0 0 1 1.149.133A9.96 9.96 0 0 0 12 22c5.523 0 10-4.477 10-10c0-1.821-.487-3.53-1.338-5"/></svg><span>参与讨论</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.querySelector('#comments #giscus');
  util.viewportLazyload(el, load_discus, false);

  function load_discus() {
    if (!el) return;
    try {
        el.innerHTML = '';
      } catch (error) {
        console.error(error);
      }
      const script = document.createElement('script');
      script.async = true;
      for (const key of Object.keys(el.attributes)) {
        const attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
  }
</script>




<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
